<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>【转载】歌德gr10e 测评 | Elric&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="测评耳机">
  
  
  
  
  <meta name="description" content="[我知道你们都是专业的]茫茫人海中的一抹绿色开宗明义第一句话，不要学习愚蠢的楼主如此愚蠢……来来回回折腾。其实早在半年之前我就使用过HIFIMAN603+GR10的组合，但是压抑不住折腾的心，一时想不开就出掉了。前几日又脑袋犯抽，很想念GR10的声音，于是怒拍603+GR10，GR10先到了。先大略讲讲GR10这个优点和缺点都同样明显的塞子。可能已经有人知道我是HIFIMAN和歌德的脑残粉，所以如">
<meta name="keywords" content="测评,耳机">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】歌德gr10e 测评">
<meta property="og:url" content="http://yoursite.com/2014/04/27/gr10e-测评/index.html">
<meta property="og:site_name" content="Elric&#39;s Blog">
<meta property="og:description" content="[我知道你们都是专业的]茫茫人海中的一抹绿色开宗明义第一句话，不要学习愚蠢的楼主如此愚蠢……来来回回折腾。其实早在半年之前我就使用过HIFIMAN603+GR10的组合，但是压抑不住折腾的心，一时想不开就出掉了。前几日又脑袋犯抽，很想念GR10的声音，于是怒拍603+GR10，GR10先到了。先大略讲讲GR10这个优点和缺点都同样明显的塞子。可能已经有人知道我是HIFIMAN和歌德的脑残粉，所以如">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-26T03:10:04.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】歌德gr10e 测评">
<meta name="twitter:description" content="[我知道你们都是专业的]茫茫人海中的一抹绿色开宗明义第一句话，不要学习愚蠢的楼主如此愚蠢……来来回回折腾。其实早在半年之前我就使用过HIFIMAN603+GR10的组合，但是压抑不住折腾的心，一时想不开就出掉了。前几日又脑袋犯抽，很想念GR10的声音，于是怒拍603+GR10，GR10先到了。先大略讲讲GR10这个优点和缺点都同样明显的塞子。可能已经有人知道我是HIFIMAN和歌德的脑残粉，所以如">
  
    <link rel="alternate" href="/atom.xml" title="Elric&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home">
                <img style="margin-bottom: 10px;" width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>

          
            <div class="site-description">喜欢拍丶东西，并不喜欢搞科研(误)</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-gr10e-测评" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      【转载】歌德gr10e 测评
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2014/04/27/gr10e-测评/" class="article-date">
	  <time datetime="2014-04-27T06:49:11.000Z" itemprop="datePublished">四月 27, 2014</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>[<strong>我知道你们都是专业的</strong>]茫茫人海中的一抹绿色<br>开宗明义第一句话，不要学习愚蠢的楼主如此愚蠢……来来回回折腾。<br>其实早在半年之前我就使用过HIFIMAN603+GR10的组合，但是压抑不住折腾的心，一时想不开就出掉了。<br>前几日又脑袋犯抽，很想念GR10的声音，于是怒拍603+GR10，GR10先到了。<br>先大略讲讲GR10这个优点和缺点都同样明显的塞子。<br>可能已经有人知道我是HIFIMAN和歌德的脑残粉，所以如果我在描述过程中出现了明显的情绪倾向，请理解。<br>就像没有倾向的球迷不是好球迷一样，在听音方面的倾向性也是无法避免的。<br> <a id="more"></a><br>作为歌德GR8的继任者，GR10在两年前登场时就是以一个颠覆者的姿态重新定义了“人声”的概念。<br>我们常说的人声毒，其实是一个很大的概念。<br>有一句老话叫做做好人声，那么塞子的三频走向和素质都不会太差。<br>而GR10的人声之所以毒，在于歌德先生下重手割裂了低频的量感，将中频凸向挤压到了一个极限。<br>表达在听感上最直接的感受就是：你能感觉到歌手就在你耳边唱歌，每一个口型每一个表情都能清晰浮现，而乐器伴奏被拉远。<br>这是一件极为可怕的事情，如果恰逢你失恋，一个你喜欢的歌手在你耳边唱一首悲哀的情歌，你会不会被打动到满地打滚呢？<br>于是我们来看看这个号称人声大毒的GR10，到底是个什么样子。<br>包装极其简陋，对，没错是简陋。<br>如果你要在第一眼找到GR10身上的歌德血统，那么这简陋的包装和小气的配件绝对是标准的歌德风格。<br>我们常说的一个笑话就是，如果歌德有假货，那么假货的做工一定会比正品的做工还要好。<br>大概歌德没有假货的原因就是山寨厂商无法把做工控制的比原厂还差吧……<br>极小的包装盒，里面只有一副耳机，一张纸片，三对耳套，几个滤网，然后就没有了。<br>线材质感不错，基本不会缠绕，而插口居然是反人类的直插式……<br>腔体极为纤细，重量仅为5克，做工细致，腔体接口严丝合缝，你简直不敢相信这么细致的东西是歌德可以做出来的……所以，GR10是日本代工的啊哈哈哈。<br>佩戴极为舒适，舒适感甚至在以佩戴出名的X10之上，非绕耳设计难免听诊器效应，但是一发线夹即可解决。(其实我不建议GR10出街，这个是要安静细品的塞子)<br>接下来说说听感，建立在HIFIMAN系列播放器上。</p>
<p>首先要说的是，GR10最大缺陷在于两个方面，其一是声场，其二是低频。<br>这两者也是一个相辅相成的关系，低频的量感在一定程度上可以烘托音乐的气氛和虚假声场的营造，而一个残废的低频也注定了GR10无法表达诸如摇滚和说唱等类型的曲目。<br>低频不是没有，而是真心太少，少到鼓声如同在敲塑料罐子，而且是在是一个离你很远的地方敲塑料罐子。PAPAPAPA的声音，初听之下会让人感到十分抑郁。<br>声场不是没有，而是略窄，无论纵向还是横向，声场都被压缩到了一定的范围。<br>这在某种程度上决定了人声的极近，而缺陷在于古典交响之类的曲目变成了即为小家子气的演奏。<br>GR10比较好推，数据参数就不具体说了，但凡是个MP3就能推的有模有样。<br>不过值得一提的是GR10极为灵敏，任何低素质的前端，尤其以电脑手机为甚，会让GR10变成一个彻彻底底的底噪收集器。各种噪音，爆音，齿音，一览无余。所以说GR10是一个比较挑前端的塞子也不为过。<br>在HIFIMAN系列播放器的演绎下，我选择了两首比较有代表性的曲目，皆为人声为主的歌曲。<br>其一，张学友现场版《我的心真的受伤了》<br>基本上就是第一句“窗外阴天了”开始，楼主就被毒倒。<br>密度极大的中频将张学友的嗓音演绎到了极致，那是一种极有能量感，极有感情的声音表达，将歌手的每一个开口音闭口音还原成了一个个清晰的嘴型。<br>而这首歌本身清淡的配器更是将人声烘托到了一个令人词穷的地步。<br>当人声响起的一瞬间，整个房间的灯光随着歌词熄灭，一个鲜活的张学友静静地坐在那里，离MIC不远不近，将一个抑郁老男人的孤单心事细细讲来。<br>人是不快乐，这样的感情，令人怎能快乐。<br>这首歌GR10的表现不需要太多语言描述，只需要说在我听过的各种组合里，GR10的表现是最为完美，甚至完美到令人感叹的地步的。</p>
<p>其二，梁静茹《可惜不是你》<br>其实我存了点不良心思，就是想看看GR10对于齿音的控制能力如何。<br>而人声结像的优点不用在复述，而齿音女王的齿音依旧存在，但是不像在诸如EXK之类的耳机上表现的那么明显而刺耳。<br>而GR10圆润的高频也让人眼前一亮。他的高频延伸并不非常广，泛音也不如动圈耳机可以给人带来那么多的愉悦感受，更不会像SE535那样过于甜暖。<br>基本上可以说是一种中正平和的美丽，恰如毛笔字写到极处的一抹弯钩，魅力十足。<br>整首歌下来，可以给人一种水润而具象的充分感觉，我个人非常喜欢这种没有太多修饰，直白，充分，且极端到位的表达。</p>
<p>在这个过程中我基本将所有类型的歌曲都尝试了一遍。<br>平心而论，GR10非常适合演绎配器简单，以人声为主的歌曲，甚至在某些歌曲上，得益于圆润美好的高频，女声的表现甚至比男声还要出色几分。<br>而当我随手点开了一首说唱歌曲，GR10的表现只能说是惨不忍睹，节奏感丧失殆尽，即使歌手的声音依旧前置，但是失去的伴奏的烘托，RAP就变成了快板……<br>如果说GR10的继任者可以克服低频的短板，那么我想即使是他的售价冲破了3000元，也是可以和W4R一争高下的。<br>而目前以单单元动铁却高达2680元的售价，着实培养了一大批喷GR10性价比不高的朋友。<br>我们需要明确的一点是，在喷性价比之前，我们要先考虑这个“性能”，再考虑这个“价格”。<br>如果说花一万块十万块都无法满足你所需要的这个性能，那么价格再便宜再高又有什么意义？而如果GR10恰好就是你想要的声音，那么这2680元就可以完全的体现出它的价值。<br>至少与我而言，完全体现出了价值。<br>总而言之，GR10是一款非常极端的耳塞。我们知道，每一款旗舰级的耳塞，都是妥协妥协再妥协之后的产物，而GR10则将一切调音直接地向人声表现倾斜，于其说是妥协，不如说是一种粗暴的割裂。正是这种割裂，造就了这一款目前非定制市面上人声表现力最为出色的耳塞。<br>如果你是一个对人声有着非同一般迷恋的人，那么GR10大概就是你的终点。<br>歌德是一家很有意思的厂商。<br>或者说歌德先生是一个极富个性的人。<br>每一款歌德耳机都用自己粗糙的做工，狗屎一样的佩戴征服了用户的耐心，刷新了用户的下限。<br>但是依旧有无数的用户前仆后继地投入了歌德的怀抱。<br>原因无他，唯好听而已。<br>之前我曾说耳塞是妥协的产物。<br>因为耳塞那个小小的单元无法提供更多的空间来让工程师们发挥，尤其是在如GR10这样单单元动铁的耳塞上。<br>这个时候，是走三频均匀的路子(如杰士X10)，还是走一个极端，这就是体现厂商胆识和性格的时候了。<br>于是我们就看见了一个售价高昂，性格十足的GR10.<br>我甚至可以这样说一句话，在2000+的非定制耳塞里面，没有一款耳塞能像GR10这样，将自己的长处发挥到无人可及，而将自己的短处毫不遮掩地摊开给大家看。<br>GR10就像是一个极度偏科的学生，这个学生不会被所有人接受，但是在他所偏的那一科里，他就是最可爱的人。<br>GR10很挑食，首先他不适合底噪大的前端，其次不适合冷声的前端。<br>所以在配合索尼A系列播放器和HIFIMAN系列播放器的时候，GR10就像一个战场中加满BUFF身后站着专属奶妈的武器战，战斗力直线上升。<br>他也是目前为止我听过前端对于听感影响最大的一款耳机。</p>
<p>我并不喜欢向人推荐GR10，因为并不是每一个人都有比较到位的心理建设。<br>而我们知道，绝大部分人，还是喜欢动词大词动词大的低频的。<br>GR10是一个孤独的耳塞，他站在茫茫多3单元，4单元的人群中，用自己可怜瘦小，绿豆一般的身体，<br><strong>充满骄傲地告诉别人：低频，我不行。人声，你们都不行。</strong></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/硬件评测/">硬件评测</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/测评/">测评</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/耳机/">耳机</a></li></ul>

      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'http://img1.ph.126.net/ltZ_qzp9lus8heKkrVg7iw==/6597384226984847554.jpg',
  alipayImage: 'http://img2.ph.126.net/lmP2ymrq-Aoe8P4fAWxd3A==/1691664610131577673.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/21/行摄西澳—在最合适的季节遇到最美的景色/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          行摄西澳—在最合适的季节遇到最美的景色
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Elric&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
