<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>比宇宙更远的地方--写给青春与友情的绝美赞歌 | Elric&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="动漫杂谈感悟">
  
  
  
  
  <meta name="description" content="“我要出去旅行，这次一定要出去旅行，乘上与平时相反的电车，为了去看未曾看过的风景，虽然害怕…，虽然很想放弃…，虽然这可能是毫无意义的事情…，但是，穿过赤道、穿过风暴、割开冰层，向着比距离日本14000公里的宇宙更加遥远的地方，任谁都无法靠近的那个地方…，我的青春开始舞动了！”  —比宇宙更远的地方    虽然一直在吹史上最强xx月，但2018年的冬季新番真的是好作迭出，既有童年回忆“魔卡少女樱”">
<meta name="keywords" content="动漫,杂谈,感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="比宇宙更远的地方--写给青春与友情的绝美赞歌">
<meta property="og:url" content="http://yoursite.com/2019/01/17/比宇宙更远的地方-写给青春与友情的绝美赞歌/index.html">
<meta property="og:site_name" content="Elric&#39;s Blog">
<meta property="og:description" content="“我要出去旅行，这次一定要出去旅行，乘上与平时相反的电车，为了去看未曾看过的风景，虽然害怕…，虽然很想放弃…，虽然这可能是毫无意义的事情…，但是，穿过赤道、穿过风暴、割开冰层，向着比距离日本14000公里的宇宙更加遥远的地方，任谁都无法靠近的那个地方…，我的青春开始舞动了！”  —比宇宙更远的地方    虽然一直在吹史上最强xx月，但2018年的冬季新番真的是好作迭出，既有童年回忆“魔卡少女樱”">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/01/17/比宇宙更远的地方-写给青春与友情的绝美赞歌/比宇宙更远的地方-写给青春与友情的绝美赞歌/ab648b281bd2d40cc57ab695d936d007.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/比宇宙更远的地方-写给青春与友情的绝美赞歌/比宇宙更远的地方-写给青春与友情的绝美赞歌/d9b1333be2fc32825ec653690b5c162d.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/比宇宙更远的地方-写给青春与友情的绝美赞歌/比宇宙更远的地方-写给青春与友情的绝美赞歌/91a35c2e462a874e073b9d776f8a455c.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/17/比宇宙更远的地方-写给青春与友情的绝美赞歌/比宇宙更远的地方-写给青春与友情的绝美赞歌/51ca744c452acf27d71462f859307e7c.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/比宇宙更远的地方-写给青春与友情的绝美赞歌/比宇宙更远的地方-写给青春与友情的绝美赞歌/4599157aad69c922c22081eb985a6b44.png">
<meta property="og:image" content="http://yoursite.com/2019/01/17/比宇宙更远的地方-写给青春与友情的绝美赞歌/比宇宙更远的地方-写给青春与友情的绝美赞歌/13e9fa0f9ab977d887cdd24936f5e57f.jpg">
<meta property="og:updated_time" content="2019-01-19T01:34:50.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比宇宙更远的地方--写给青春与友情的绝美赞歌">
<meta name="twitter:description" content="“我要出去旅行，这次一定要出去旅行，乘上与平时相反的电车，为了去看未曾看过的风景，虽然害怕…，虽然很想放弃…，虽然这可能是毫无意义的事情…，但是，穿过赤道、穿过风暴、割开冰层，向着比距离日本14000公里的宇宙更加遥远的地方，任谁都无法靠近的那个地方…，我的青春开始舞动了！”  —比宇宙更远的地方    虽然一直在吹史上最强xx月，但2018年的冬季新番真的是好作迭出，既有童年回忆“魔卡少女樱”">
<meta name="twitter:image" content="http://yoursite.com/2019/01/17/比宇宙更远的地方-写给青春与友情的绝美赞歌/比宇宙更远的地方-写给青春与友情的绝美赞歌/ab648b281bd2d40cc57ab695d936d007.png">
  
    <link rel="alternate" href="/atom.xml" title="Elric&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home">
                <img style="margin-bottom: 10px;" width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>

          
            <div class="site-description">喜欢拍丶东西，并不喜欢搞科研(误)</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-比宇宙更远的地方-写给青春与友情的绝美赞歌" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      比宇宙更远的地方--写给青春与友情的绝美赞歌
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/01/17/比宇宙更远的地方-写给青春与友情的绝美赞歌/" class="article-date">
	  <time datetime="2019-01-17T06:49:59.000Z" itemprop="datePublished">一月 17, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>“我要出去旅行，这次一定要出去旅行，乘上与平时相反的电车，为了去看未曾看过的风景，虽然害怕…，虽然很想放弃…，虽然这可能是毫无意义的事情…，但是，穿过赤道、穿过风暴、割开冰层，向着比距离日本14000公里的宇宙更加遥远的地方，任谁都无法靠近的那个地方…，我的青春开始舞动了！”<br> </p><p align="right"> —比宇宙更远的地方 </p> <p></p>
</blockquote>
<p>虽然一直在吹史上最强xx月，但2018年的冬季新番真的是好作迭出，既有童年回忆“魔卡少女樱”，又有“Overlord第二季”，“七大罪第二季”，“Fate EXTRA”，“齐木楠雄的灾难”等一众IP续作，还有温馨日常“擅长捉弄人的高木同学”和“摇曳露营”，轻小说头名“龙王的工作”，更有宇宙圣经“紫罗兰永恒花园”，国家队“daring in the franxx”。这从下面的1月BD销量排行榜就能看出来，但是我心目中的第一却是这部“比宇宙更远的地方”（虽然摇曳露营和京紫也很好看）。<br> <a id="more"></a></p>
<p><img src="比宇宙更远的地方-写给青春与友情的绝美赞歌/ab648b281bd2d40cc57ab695d936d007.png" alt=""></p>
<p>给大家科普一下，在日本，动漫的盈利模式很大一部分是靠光碟的销量带动起来的，据不可靠说法，只有累平(累计平均)销量达到2300以上才能回本，过5000就有制作二期的希望，10000以上就是畅销线，33000就是破壁线（名作之壁）。卖的最好的通常都是女性向作品，从销量数据来看摇曳露营和小南极分别占据了1月新番的第二三席，在强者如云的冬季番中可谓是两匹大大的黑马。</p>
<p>“比宇宙更远的地方”是由Madhouse公司担任制造，石冢敦子执导，花田十辉系列构成的一部讲述青春与友情的电视动画剧集。出发前往欧洲前，我又将这部番看了一遍，就我而言，我认为“比宇宙更远的地方”是一部完美的青春励志片，它讲述了四名少女克服重重困难前往南极的故事，<strong>我喜欢看少女为了实现梦想而闪闪发光的样子，就是只是单纯的散发出美好的光</strong>。</p>
<p><img src="比宇宙更远的地方-写给青春与友情的绝美赞歌/d9b1333be2fc32825ec653690b5c162d.png" alt=""></p>
<p>你可以想象，前往南极有多少困难，即使是社会深处的我们，金钱、签证、语言、当地恶劣的天气环境、时间、周围人的看法……。但是这四位女子高中生做到了，不停的打工，获取老师的认可，为了说服民间南极科考船员的同意甚至不惜使出色诱（雾）的手段。从动画的第一集开始，整部动画层层推进，讲述了四名高中生的青春成长，设置悬念，让读者急切期待和热烈关心后续的剧情发展。给我印象最深的是玉木麻理（小决）的变化，在第一集中，小决好奇心旺盛，对很多事情都感兴趣，但由于性格悠哉又谨小慎微，而总是无法成事。她在某一天发现自己的高中生涯即将结束，但却一直都没有能够留下深刻的回忆（和你我的高中生涯一样），下定决心逃一次学展开一场没有目的的旅行，结果却因为下雨（害怕逃学）而半途而废。就是这样一个胆小犹豫的女主最后却能够前往南极，这种成长和不合高中生日常逻辑的反差正是这部作品的魅力所在，你会感慨青春正好，会为剧中女主的成长而感到高兴，会对那些嘲笑过女主的人最终打脸而大快人心，会为旅途中的所见而惊叹，甚至还会萌生出要出去走走看看世界的念头。给我印象很深的一幕是当小渕泽报濑和小决得到前往南极许可在学校礼堂演讲的时候，一句“我出发了”和那悄悄的击拳真的是太真实了，狠狠地让那些之前嘲笑过她们梦想的人闭上了嘴。所以我明白了，<strong>对外界质疑最有力的回击就是努力拿出成果来</strong>。</p>
<p><img src="比宇宙更远的地方-写给青春与友情的绝美赞歌/91a35c2e462a874e073b9d776f8a455c.jpg" alt=""></p>
<p>除了青春与成长，这部番里面另一个吸引人的点就是友情和亲情。不论是小决和闺蜜、结月和主角团、日向和之前朋友或者是小渕泽和母亲之间矛盾的处理都体现了一些在高中生中朋友相处之间很常见的一些问题（结月和小渕泽除外）。<strong>正是这些细微之处见真实的情节，比起盲目的谈论青春与梦想的假大空剧情要赋予了读者更多的代入感</strong>。“啊，我当时也是这样的”，“这闺蜜不就是我吗”，“这种人还结交什么啊？太不要脸了吧”……这样的弹幕充斥着在剧情发展中的各个情节，这就是引起共鸣的证据，而一部能引起读者共鸣的作品自然都不会泯然众人矣。</p>
<p><img src="比宇宙更远的地方-写给青春与友情的绝美赞歌/51ca744c452acf27d71462f859307e7c.png" alt=""></p>
<center>日向遭朋友排挤</center>

<p><img src="比宇宙更远的地方-写给青春与友情的绝美赞歌/4599157aad69c922c22081eb985a6b44.png" alt=""></p>
<center>结月请主角团签朋友保证书</center>

<p>花田十辉向来擅长做青春题材的剧情，从京吹到中二病，从LL再到小南极，但我认为小南极是这类青春题材中不可多得一部好作品，它几乎包含青春所有的元素，冒险、友情、冲突、旅行、搞笑、成长、日常……，但是优秀的剧情推进又使得这些题材能很好的融合在一起而不显突兀，使读者能够在一种很轻松的氛围中看着主角团完成自己的目标而收获感动，同时也能够激励自己去做一些之前不敢做的事，毕竟连女子高中生都有这样的目标：“<strong>不想让高中生活就这样结束，想去远离这里的某个地方，不是随便找个地方就好，而是非南极不可</strong>！”</p>
<p>我喜欢旅行，也去过了一些地方，北海道、东京、珀斯、北京、上海、南京、西安、内蒙古……但有时候也会思考旅行的意义，我究竟为什么要花这么多钱和时间来做这样一个看似毫无意义的事呢？从小学到高中，我一直是日复一日的上课，写作业，考试，发呆，看漫画，玩游戏，从没出过远门，一直都是在广东和湖南两地过着和小决一样的生活。但是直到我脱下高中校服，前往异地求学，发现原来中国这么大，原来北方真的会下很大的雪，北方的雾霾真的很严重，还有人吃咸的豆腐脑……。上了大学之后我买了一台单反相机，虽然是一台截幅机，但是它打开了我开眼看世界的大门，我喜欢上了旅行，我喜欢“<strong>离开一直以来依赖的东西，去往一无所有的世界，去往不知向右有什么，不知家在何方的世界，去往明天会身处何处，后天向哪里前进都无法想象的世界</strong>”。所以，有梦想就去做吧，不管梦想有多大，<strong>“莫当繁星皆挂苍穹”</strong>。</p>
<p><img src="比宇宙更远的地方-写给青春与友情的绝美赞歌/13e9fa0f9ab977d887cdd24936f5e57f.jpg" alt=""></p>
<p><strong><em>无论何时，我们的第一步总是从好奇心开始。<br>不曾看过的风景，不曾听过的声音，不曾闻过的味道，不曾摸过的质感，不曾尝过的食物，以及不曾感受过的澎湃。<br>为了重拾不知何时忘却的记忆碎片和不知何时舍弃的感动的旅途。<br>在到达终点的时候，我们会想些什么呢？<br>40度的咆哮，50度的疯狂，60度的呐喊，跨越荒芜的海源到达原生地域。<br>在地球的天边，远离文明的南方尽头。<br>这是向南极（比宇宙更遥远的地方）进发的四位女孩子的旅行物语。我们通过她们回想起生于明日的光辉</em></strong>。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/杂谈感悟/">杂谈感悟</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/动漫/">动漫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/感悟/">感悟</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杂谈/">杂谈</a></li></ul>

      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'http://img1.ph.126.net/ltZ_qzp9lus8heKkrVg7iw==/6597384226984847554.jpg',
  alipayImage: 'http://img2.ph.126.net/lmP2ymrq-Aoe8P4fAWxd3A==/1691664610131577673.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/20/比宇宙更远的地方-跨越14000公里的南欧之旅/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          [比宇宙更远的地方]跨越14000公里的南欧之旅
        
      </div>
    </a>
  
  
    <a href="/2019/01/14/经典神经网络的介绍及应用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">经典神经网络的介绍及应用</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Elric&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
