<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>行摄西澳—在最合适的季节遇到最美的景色 | Elric&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="游记攻略摄影">
  
  
  
  
  <meta name="description" content="三月的长沙，当我在高铁上得知已成功考取硕士研究生之后，我就决定要出去看看外面的世界，好好犒劳一下奋斗了一年的自己。六月的洛阳，蝉鸣不断，骄阳似火。”太热了，去澳洲避暑吧！”，这样一个想法在我脑中浮现，再加上我有一个高中同学在UWA上学，就这样决定抓住大学暑假的尾巴，花了一周时间去西澳旅游。7月21日坐了将近8个小时的飞机到Perth机场。很气的是当天晚上下大雨，气温和广州相比还是冷了不少，劝各位朋">
<meta name="keywords" content="游记,攻略,摄影">
<meta property="og:type" content="article">
<meta property="og:title" content="行摄西澳—在最合适的季节遇到最美的景色">
<meta property="og:url" content="http://yoursite.com/2017/07/21/行摄西澳—在最合适的季节遇到最美的景色/index.html">
<meta property="og:site_name" content="Elric&#39;s Blog">
<meta property="og:description" content="三月的长沙，当我在高铁上得知已成功考取硕士研究生之后，我就决定要出去看看外面的世界，好好犒劳一下奋斗了一年的自己。六月的洛阳，蝉鸣不断，骄阳似火。”太热了，去澳洲避暑吧！”，这样一个想法在我脑中浮现，再加上我有一个高中同学在UWA上学，就这样决定抓住大学暑假的尾巴，花了一周时间去西澳旅游。7月21日坐了将近8个小时的飞机到Perth机场。很气的是当天晚上下大雨，气温和广州相比还是冷了不少，劝各位朋">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img1.ph.126.net/-xt8dIfAwvLSnDxn4sXE5Q==/6632474041072921951.jpg">
<meta property="og:image" content="http://img1.ph.126.net/I1DBhboAbzRYOPo-4q4xKA==/6632459747421758902.jpg">
<meta property="og:image" content="http://img1.ph.126.net/RHXCF6qDrL7whOgiRJPbFQ==/6632613679049671630.jpg">
<meta property="og:image" content="http://img0.ph.126.net/SDRJZRQLfr-eP_DvPm7Kww==/6632306915305494567.jpg">
<meta property="og:image" content="http://img0.ph.126.net/eCIqw2uiAw4kvppF4JUt2Q==/6632365189421768682.jpg">
<meta property="og:image" content="http://img0.ph.126.net/05f3-_2DPeN9ie0q-NV7uA==/6632477339607803103.jpg">
<meta property="og:image" content="http://img1.ph.126.net/rMaaz5EUTaOuc8KHgJfGIg==/6632514723003145141.jpg">
<meta property="og:image" content="http://img1.ph.126.net/b4wKIFRNH6XTP-76EueDWw==/6632399274282223465.jpg">
<meta property="og:image" content="http://img1.ph.126.net/bL-hhHAbjkblnENv5cuSeg==/6632521320072918460.jpg">
<meta property="og:image" content="http://img0.ph.126.net/tb0p9waykMcB8dXXSivkpA==/6632331104561309250.jpg">
<meta property="og:image" content="http://img1.ph.126.net/Jlfe_rp5hpM3k7cY4Q454w==/6632467444003155856.jpg">
<meta property="og:image" content="http://img1.ph.126.net/ss-337wN9wovzZ0o-tg28Q==/6632443254747344908.jpg">
<meta property="og:image" content="http://img0.ph.126.net/7hkqsBugEfvdY0lAT7oWmA==/6632423463538042635.jpg">
<meta property="og:image" content="http://img2.ph.126.net/Hw903mzmchyTpejHoSz1Cg==/6632240944606565201.jpg">
<meta property="og:image" content="http://img2.ph.126.net/LGUOjqVYCE2v-XUqTDuMRg==/6632336602119451214.jpg">
<meta property="og:image" content="http://img2.ph.126.net/L_DobARMqTs3THOoPtRQ-Q==/6632226650956677320.jpg">
<meta property="og:image" content="http://img1.ph.126.net/2rwCBSsO8Z_Jn3rXmo4ojw==/6632325607003170499.jpg">
<meta property="og:image" content="http://img1.ph.126.net/4yn93LLIw3Mf0bpahyIKwg==/6632402572817107261.jpg">
<meta property="og:image" content="http://img1.ph.126.net/RhmosjX35Rb8Cau56dOjdw==/6632232148514816200.jpg">
<meta property="og:image" content="http://img0.ph.126.net/emtRqP2CDEV9mnONVh5QQQ==/6632554305421751382.jpg">
<meta property="og:image" content="http://img2.ph.126.net/W7hwWcMhHDoD80wvuI8MGw==/6632395975747353860.jpg">
<meta property="og:image" content="http://img2.ph.126.net/guKqMwoUKcE-RplZnOeeVA==/6632465244979900379.jpg">
<meta property="og:image" content="http://img2.ph.126.net/Osuam6113BCjKkFce3PoNQ==/6632437757189203463.jpg">
<meta property="og:image" content="http://img0.ph.126.net/dcgqmPwu_NFkDU4ROTVQFw==/6632447652793856076.jpg">
<meta property="og:image" content="http://img1.ph.126.net/z9djr1wcHb8QnI-kwmHx3Q==/6632359691863629334.jpg">
<meta property="og:image" content="http://img1.ph.126.net/U6ZFdahH01N6LCamWXnJOg==/6632376184538023498.jpg">
<meta property="og:image" content="http://img2.ph.126.net/WYAA85xTJLgSbOPoURS7Kw==/6632368487956652636.jpg">
<meta property="og:image" content="http://img0.ph.126.net/0AFrA9LWyTAt_vvXuDf2Lw==/6632393776724098392.jpg">
<meta property="og:image" content="http://img2.ph.126.net/7Xlysxj2D2cFgn_2TqA6jg==/6632400373793851823.jpg">
<meta property="og:image" content="http://img0.ph.126.net/MggfvjrASzY1roVBJZnyrA==/6632299218724100802.jpg">
<meta property="og:image" content="http://img2.ph.126.net/1vFoEWqkSUA6a5sHBWuVyA==/6632275029468298367.jpg">
<meta property="og:image" content="http://img1.ph.126.net/lrNAFaj-hh2UtMz33lmyhw==/6632432259631064695.jpg">
<meta property="og:image" content="http://img0.ph.126.net/VnSXqlAoXClA698g64TI9g==/6632317910421778197.jpg">
<meta property="og:image" content="http://img0.ph.126.net/elQT2uWIGNm4UBohWwAbjg==/6632511424468262361.jpg">
<meta property="og:image" content="http://img2.ph.126.net/ImtcKQjHZWyA6zIM7nUtjg==/6632553205910123774.jpg">
<meta property="og:image" content="http://img0.ph.126.net/HD-2r92NEzb74xWSq-_sTA==/6632388279165959583.jpg">
<meta property="og:image" content="http://img1.ph.126.net/htvHAhihUnOffHds73C3ew==/6632538912258962755.jpg">
<meta property="og:image" content="http://img2.ph.126.net/50Q8dia-68PmUN373YJsBQ==/6632321208956659661.jpg">
<meta property="og:image" content="http://img0.ph.126.net/Tj62yZJW_FatE1UnpLRFWQ==/6632441055724086975.jpg">
<meta property="og:image" content="http://img0.ph.126.net/eT91uekYWrvNuZecBD0JQA==/6632441055724086981.jpg">
<meta property="og:image" content="http://img0.ph.126.net/j7EWCHXMirIlkzPyiDsb3w==/6632526817631058066.jpg">
<meta property="og:image" content="http://img1.ph.126.net/byUL8RbOu2hEx4drE0aMvw==/6632547708351983434.jpg">
<meta property="og:image" content="http://img2.ph.126.net/2vR8qYlqG2ui-MTiZMtgig==/6632386080142673699.jpg">
<meta property="og:image" content="http://img0.ph.126.net/uVAtPB21U4bT9rYnje3j0g==/6632594987351984769.jpg">
<meta property="og:image" content="http://img0.ph.126.net/6o7_R3Dbnn8PtIPs2cvSmw==/6632598285886858410.jpg">
<meta property="og:image" content="http://img1.ph.126.net/UWOcaWtmzezz-fW8zxMpZw==/6632262934840390918.jpg">
<meta property="og:image" content="http://img2.ph.126.net/btyKCwn_tqORY-_ZTw8TIA==/6632436657677575937.jpg">
<meta property="og:image" content="http://img0.ph.126.net/StcmaK3Jbx_T7lbw1Ro4yA==/6632448752305484100.jpg">
<meta property="og:image" content="http://img1.ph.126.net/9DQVkGEsARyKj9ckD2UYag==/6632393776724098588.jpg">
<meta property="og:image" content="http://img2.ph.126.net/aYmNkTR8GUpIuQQBnT_3YA==/6632291522142712481.jpg">
<meta property="og:image" content="http://img2.ph.126.net/As322FyvNVmQFzSS2VH8JA==/6632325607003170917.jpg">
<meta property="og:image" content="http://img1.ph.126.net/ZsiOxqQ0Lg7T3wXAUmELuQ==/6632464145468272963.jpg">
<meta property="og:updated_time" content="2018-12-21T08:05:07.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="行摄西澳—在最合适的季节遇到最美的景色">
<meta name="twitter:description" content="三月的长沙，当我在高铁上得知已成功考取硕士研究生之后，我就决定要出去看看外面的世界，好好犒劳一下奋斗了一年的自己。六月的洛阳，蝉鸣不断，骄阳似火。”太热了，去澳洲避暑吧！”，这样一个想法在我脑中浮现，再加上我有一个高中同学在UWA上学，就这样决定抓住大学暑假的尾巴，花了一周时间去西澳旅游。7月21日坐了将近8个小时的飞机到Perth机场。很气的是当天晚上下大雨，气温和广州相比还是冷了不少，劝各位朋">
<meta name="twitter:image" content="http://img1.ph.126.net/-xt8dIfAwvLSnDxn4sXE5Q==/6632474041072921951.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Elric&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home">
                <img style="margin-bottom: 10px;" width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>

          
            <div class="site-description">喜欢拍丶东西，并不喜欢搞科研(误)</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-行摄西澳—在最合适的季节遇到最美的景色" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      行摄西澳—在最合适的季节遇到最美的景色
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2017/07/21/行摄西澳—在最合适的季节遇到最美的景色/" class="article-date">
	  <time datetime="2017-07-21T07:27:52.000Z" itemprop="datePublished">七月 21, 2017</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p></p><p>三月的长沙，当我在高铁上得知已成功考取硕士研究生之后，我就决定要出去看看外面的世界，好好犒劳一下奋斗了一年的自己。<br></p><p>六月的洛阳，蝉鸣不断，骄阳似火。”太热了，去澳洲避暑吧！”，这样一个想法在我脑中浮现，再加上我有一个高中同学在UWA上学，就这样决定抓住大学暑假的尾巴，花了一周时间去西澳旅游。<br></p><p>7月21日坐了将近8个小时的飞机到Perth机场。很气的是当天晚上下大雨，气温和广州相比还是冷了不少，劝各位朋友去的话多带点衣服。这里感谢小伙伴在大雨中过来接我。<br> <a id="more"></a><br></p><p><strong>Day1 City-&gt;University of Western Australia<br></strong></p><p>休整了一晚上之后，取车，参观UWA和Perth城区。<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img1.ph.126.net/-xt8dIfAwvLSnDxn4sXE5Q==/6632474041072921951.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><img src="http://img1.ph.126.net/I1DBhboAbzRYOPo-4q4xKA==/6632459747421758902.jpg" alt=""><br>    </p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img1.ph.126.net/RHXCF6qDrL7whOgiRJPbFQ==/6632613679049671630.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><br>&nbsp;</p><div><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img0.ph.126.net/SDRJZRQLfr-eP_DvPm7Kww==/6632306915305494567.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">数学大佬2333333<br></p><p style="text-align: center;"><br>&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img0.ph.126.net/eCIqw2uiAw4kvppF4JUt2Q==/6632365189421768682.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">UWA图书馆<br></p><p style="text-align: center;"><br>&nbsp;</p><div><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img0.ph.126.net/05f3-_2DPeN9ie0q-NV7uA==/6632477339607803103.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><br>&nbsp;</p><p style="text-align: center;"><img src="http://img1.ph.126.net/rMaaz5EUTaOuc8KHgJfGIg==/6632514723003145141.jpg" alt=""><br>    </p><p style="text-align: center;">艺术学院(?)<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img1.ph.126.net/b4wKIFRNH6XTP-76EueDWw==/6632399274282223465.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">UWA的标志性钟楼<br></p><p>参观UWA给我最大感触就是：这个学校没有大门！不像国内的大学，大门修得越气派，就代表着学校越好，UWA是真的没有大门，甚至都没有围墙，学校与周边地区完全融合在一起，没有任何界限。<br></p><p style="text-align: center;"><br>&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img1.ph.126.net/bL-hhHAbjkblnENv5cuSeg==/6632521320072918460.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">UWA博士的休息室，最后一晚一众博士硕士等高端玩家在这打狼人杀23333。<br></p><p>参观完UWA后，去当地超市Coles买东西，为之后3天2晚的北上之旅做准备。在与local深入交流后，我发现自己的手语能力有了显著的提高，可见想要掌握一门语言，语言环境时多么的重要。<br></p><p><br>&nbsp;</p><p><strong>Day2 Lancelin Beach-&gt;Pinnacles-&gt;Jurien Bay<br></strong></p><p>驱车北上！同行的有两位小姐姐和两位小哥哥，早上8点从perth出发，10点左右到达Lancelin Beach。虽然我也是从海边长大的孩子，但到达沙滩时我还是被震撼到了，与国内的海不同，这边的海非常的蓝，清澈见底，再加上蓝天白云，顿时感觉心情十分舒畅。<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img0.ph.126.net/tb0p9waykMcB8dXXSivkpA==/6632331104561309250.jpg"></div><p style="text-align: center;">&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img1.ph.126.net/Jlfe_rp5hpM3k7cY4Q454w==/6632467444003155856.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><br>&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img1.ph.126.net/ss-337wN9wovzZ0o-tg28Q==/6632443254747344908.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><br>&nbsp;</p><p style="text-align: center;"><img src="http://img0.ph.126.net/7hkqsBugEfvdY0lAT7oWmA==/6632423463538042635.jpg" alt=""><br>    </p><p style="text-align: center;"><br>&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img2.ph.126.net/Hw903mzmchyTpejHoSz1Cg==/6632240944606565201.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">这只狗估计是疯了(=^<span style="font-family:微软雅黑;">?</span><span style="font-family:等线;">ω</span><span style="font-family:微软雅黑;">?</span>^=)，在沙滩上奔跑驰骋…<br></p><p>在Lancelin Beach还可以划沙，就是当天刚好下过雨，所以沙子不是很滑，玩起来不是那么过瘾T^T。<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img2.ph.126.net/LGUOjqVYCE2v-XUqTDuMRg==/6632336602119451214.jpg"></div><p style="text-align: center;">&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img2.ph.126.net/L_DobARMqTs3THOoPtRQ-Q==/6632226650956677320.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><span style="font-family:宋体;">好像很多专业人士<br></span></p><p><span style="font-family:宋体;">滑沙结束之后，驱车前往西澳最著名的景点，尖峰石阵。大概一个半小时的车程。左边是海，右边是沙漠的感觉还是蛮奇妙的。<br></span></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img1.ph.126.net/2rwCBSsO8Z_Jn3rXmo4ojw==/6632325607003170499.jpg"></div><p>&nbsp;</p><p style="text-align: center;">同行两位小姐姐的背影<span style="font-family:Cambria;">?</span>(?﹃?<span style="font-family:Cambria;">?</span>)<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img1.ph.126.net/4yn93LLIw3Mf0bpahyIKwg==/6632402572817107261.jpg"></div><p>&nbsp;</p><p><br>&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img1.ph.126.net/RhmosjX35Rb8Cau56dOjdw==/6632232148514816200.jpg"></div><p>&nbsp;</p><p>&nbsp;&nbsp;</p><p>说到澳洲，自然就不能忘记龙虾大餐，结束了尖峰石阵的旅程后，我们在lobster shack尝了一顿正宗的澳洲龙虾大餐，当然价格不菲QAQ。<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img0.ph.126.net/emtRqP2CDEV9mnONVh5QQQ==/6632554305421751382.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">澳洲龙虾5只<br></p><p>酒足饭饱之后就到我们的住处了，Jurien Bay，那里环境非常不错，还有沙发床，就是WIFI有点差，总是连不上网。住处还为我们提供了烧烤架，自然我们的晚饭就是一波烧烤了，这边的芝士火腿是真的好吃！！！<br></p><p><br>&nbsp;</p><p><strong>Day3 Geraldton-&gt;Hutt Lagoon-&gt;Kalbarri-&gt;Jurien Bay<br></strong></p><p>在Jurien Bay打了一晚上的牌的以后，第三天早上8点半出发，途经Geraldton，参观西澳著名的粉红湖Hutt Lagoon。<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img2.ph.126.net/W7hwWcMhHDoD80wvuI8MGw==/6632395975747353860.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">杰拉尔顿的海滩<br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br>&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img2.ph.126.net/guKqMwoUKcE-RplZnOeeVA==/6632465244979900379.jpg"></div><p style="text-align: center;"><br></p><p style="text-align: center;"><br>&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img2.ph.126.net/Osuam6113BCjKkFce3PoNQ==/6632437757189203463.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><br>&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img0.ph.126.net/dcgqmPwu_NFkDU4ROTVQFw==/6632447652793856076.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">粉红湖，你们的少女心是不是要炸裂了？<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img1.ph.126.net/z9djr1wcHb8QnI-kwmHx3Q==/6632359691863629334.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">赞美太阳！<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img1.ph.126.net/U6ZFdahH01N6LCamWXnJOg==/6632376184538023498.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">粉湖的另一边却是蔚蓝的大海，仿佛它是被上帝遗落在人间的一瓣玫瑰。<br></p><p>参观完粉湖后，原计划是去国中国和世界之窗(national window)去玩的，可是去国中国的路实在是太难走了，难到国王不知道要致富，先修路的道理吗？！而去世界之窗的路却被禁止车辆通行(搞什么啊喂！谷歌娘！)。无奈只能放弃这两条线。而刚好沿途有一个景点，只能去那边看看了。值得一提的是，整个澳洲的景点几乎是不收费的，在我的印象中玩了这么多地方，好像只有Leeuwin Lighthouse和Pinnacles象征性的收了点。<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img2.ph.126.net/WYAA85xTJLgSbOPoURS7Kw==/6632368487956652636.jpg"></div><p>&nbsp;</p><p><br>&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img0.ph.126.net/0AFrA9LWyTAt_vvXuDf2Lw==/6632393776724098392.jpg"></div><p>&nbsp;</p><p style="text-align: center;">从这里可以观赏到整个印度洋，景色十分壮观<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img2.ph.126.net/7Xlysxj2D2cFgn_2TqA6jg==/6632400373793851823.jpg"></div><p>&nbsp;</p><p style="text-align: center;"><br>&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img0.ph.126.net/MggfvjrASzY1roVBJZnyrA==/6632299218724100802.jpg"></div><p>&nbsp;</p><p><br>&nbsp;</p><p>玩了一整天之后，启程回Jurien Bay，回程过程中不得不感概澳洲的地广人稀，竟然持续40分钟内没有遇到一张车，全程140Km/h简直不要太爽！<br></p><p>一段时间以来，很多北半球的天文学家都会暗自为地球生来就”上下颠倒”而惋惜。他们希望地球能转180度，使北半球朝南。这样一来，天空中最富饶的部分就会位于地球上大多数居民的头顶，银河系的光辉能够在夜间完全展现出来，而不像现在—-如果从北半球看，它靠近或者干脆就位于南方地平线之下。我们到南半球旅行自然不能错过精彩的南半球夜空。<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img2.ph.126.net/1vFoEWqkSUA6a5sHBWuVyA==/6632275029468298367.jpg"></div><p style="text-align: center;">&nbsp;</p><p><br>&nbsp;</p><p><strong>Day4 返回Perth，北上之旅结束<br></strong></p><p>一觉睡到10点，毕竟这几天太累了23333。澳洲的公路总会有一些奇奇怪怪的警示牌。比如下面这张小心鸵鸟，小心刺猬，小心袋鼠LOL。我们还真的在路上遇到过一只横窜公路的鸵鸟，可惜来不及反应，没有照相TOT。<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img1.ph.126.net/lrNAFaj-hh2UtMz33lmyhw==/6632432259631064695.jpg"></div><p>&nbsp;</p><p><br>&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img0.ph.126.net/VnSXqlAoXClA698g64TI9g==/6632317910421778197.jpg"></div><p>&nbsp;</p><p style="text-align: center;">Perth的夜景，其实感觉Perth挺小的…<br></p><p><strong>Day5 Rocking ham-&gt;Mandurah-&gt;Bunduray-&gt;Busselton<br></strong></p><p>第五天早晨，天降暴雨。地中海气候总是这样，在冬季的时候，暴雨总是来的那么莫名其妙，雨点像直接”砸”到车窗玻璃上一样，让人猝不及防，但往往过了10分钟后却又雨过天晴。还好我的幸运值挺高，每到一个景点总能是晴朗的天气。在Rocking ham, Mandurah, Bunduray中寻求澳洲的特产，奶粉。可惜A2的奶粉实在是太紧俏，去了三个城市却都无功而返。在Bunduray稍作休整后，我们继续前往下一个目的地，Busselton。赶到Busselton时正好是黄昏时分，在夕阳的映照下，Busselton Jetty显得十分漂亮。<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img0.ph.126.net/elQT2uWIGNm4UBohWwAbjg==/6632511424468262361.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><br>&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img2.ph.126.net/ImtcKQjHZWyA6zIM7nUtjg==/6632553205910123774.jpg"></div><p style="text-align: center;">&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img0.ph.126.net/HD-2r92NEzb74xWSq-_sTA==/6632388279165959583.jpg"></div><p style="text-align: center;">&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img1.ph.126.net/htvHAhihUnOffHds73C3ew==/6632538912258962755.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">拍摄一张剪影<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img2.ph.126.net/50Q8dia-68PmUN373YJsBQ==/6632321208956659661.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">骚气的JOJO立<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img0.ph.126.net/Tj62yZJW_FatE1UnpLRFWQ==/6632441055724086975.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">依旧骚气的JOJO立<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img0.ph.126.net/eT91uekYWrvNuZecBD0JQA==/6632441055724086981.jpg"></div><p style="text-align: center;">&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img0.ph.126.net/j7EWCHXMirIlkzPyiDsb3w==/6632526817631058066.jpg"></div><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">香槟，Chips&amp;Fish，权利的游戏，生活简直不要美滋滋！<br></p><p><strong>Day6 Busselton-&gt;Leeuwin-&gt;Perth<br></strong></p><p>在Lighthouse上可以看到两大洋Indian Ocean和Southen Ocean的交汇，听说由于两个大洋的差异，在Lighthouse上可以很明显的看到两股洋流的分界线，可是实际在灯塔上看到的景色并没有想象的那样震撼。Local告诉我们那阵阵的白色浪花就是两大洋的分界。在从Busselton开往Leeuwin的路上，一片满是参天大树的原始森林，就是一个纯天然的绿色氧吧。<br></p><p><br>&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img1.ph.126.net/byUL8RbOu2hEx4drE0aMvw==/6632547708351983434.jpg"></div><p>&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img2.ph.126.net/2vR8qYlqG2ui-MTiZMtgig==/6632386080142673699.jpg"></div><p>&nbsp;</p><p>在灯塔外的礁石上看着面前的大海波涛澎湃，拍打着岩石，卷起雪白的浪花，能够感受到”宽广”和”力量”这两个词的真正含义<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img0.ph.126.net/uVAtPB21U4bT9rYnje3j0g==/6632594987351984769.jpg"></div><p>&nbsp;</p><p><br>&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img0.ph.126.net/6o7_R3Dbnn8PtIPs2cvSmw==/6632598285886858410.jpg"></div><p>&nbsp;</p><p style="text-align: center;">从灯塔上俯瞰小镇<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img1.ph.126.net/UWOcaWtmzezz-fW8zxMpZw==/6632262934840390918.jpg"></div><p>&nbsp;</p><p style="text-align: center;">运气非常好，出现了一抹彩虹，但是颜色十分淡<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img2.ph.126.net/btyKCwn_tqORY-_ZTw8TIA==/6632436657677575937.jpg"></div><p>&nbsp;</p><p style="text-align: center;">回Perth的路上又遇到了彩虹，而且还是拱形的，这边的彩虹简直不要钱，这个季节机会每天都能遇到<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img0.ph.126.net/StcmaK3Jbx_T7lbw1Ro4yA==/6632448752305484100.jpg"></div><p>&nbsp;</p><p style="text-align: center;">晚餐在当地的中国餐馆吃了一顿，味道不错就是价格有点贵<br></p><p>Day7 参观当地动物园-&gt;围观狼人杀高端局-&gt;Perth机场回家<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img1.ph.126.net/9DQVkGEsARyKj9ckD2UYag==/6632393776724098588.jpg"></div><p>&nbsp;</p><p><br>&nbsp;</p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img2.ph.126.net/aYmNkTR8GUpIuQQBnT_3YA==/6632291522142712481.jpg"></div><p>&nbsp;</p><p style="text-align: center;">考拉真的超懒，没有一只是醒着的2333333<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img2.ph.126.net/As322FyvNVmQFzSS2VH8JA==/6632325607003170917.jpg"></div><p>&nbsp;</p><p style="text-align: center;">看到了真的神兽草泥马2333333<br></p><p><br></p><p style="text-align: center;">这边动物园的袋鼠可以随便摸的，抓了一把袋鼠食喂它还爱搭不理的Σ( ° △ °|||)︴<br></p><div style="text-align: center;"><img alt="行摄西澳—在最合适的季节遇到最美的景色 - Elric - Elric的博客" style="margin:0 10px 0 0;" src="http://img1.ph.126.net/ZsiOxqQ0Lg7T3wXAUmELuQ==/6632464145468272963.jpg"></div><p style="text-align: center;">&nbsp;</p><p><br>&nbsp;</p><p>为期7天的西澳之旅终于结束了，这里再感谢一波老铁的热情招待！如果你也受不了夏日的炎热，不如避开旺季，来澳洲的冬日避避暑吧~</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/旅行游记/">旅行游记</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/摄影/">摄影</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/攻略/">攻略</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/游记/">游记</a></li></ul>

      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'http://a1.qpic.cn/psb?/V10MX3P83VuP8E/6p8gRzRlJayqe4*r0hGOFQqbICN7YsFnGkBy.usmFmQ!/m/dMAAAAAAAAAAnull&bo=NwS6BQAAAAARB7w!&rf=photolist&t=5',
  alipayImage: 'http://a1.qpic.cn/psb?/V10MX3P83VuP8E/CKMAEifs3y*cwPVC.fUvdXxpHWiTH4.w7VNvrGx4IV8!/m/dFQBAAAAAAAAnull&bo=hANGBQAAAAARB*Q!&rf=photolist&t=5'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/01/食梦者-以梦为马，不负韶华/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          食梦者--以梦为马，不负韶华
        
      </div>
    </a>
  
  
    <a href="/2014/04/27/gr10e-测评/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【转载】歌德gr10e 测评</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 Elric&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
