<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>食梦者--以梦为马，不负韶华 | Elric&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="动漫杂谈感悟">
  
  
  
  
  <meta name="description" content="&amp;emsp;&amp;emsp;大四暑假，因为一次偶然的机会接触到了食梦者这部动画，于是一发不可收拾，花了一周左右的时间补完了由J.C.STAFF改编的TV动画。说实话，已经很久没有这么狂热追一部番了：经常晚上看到两三点，白天七点起床上班。上一部让我这么追的一部番是BONES于2009年推出的“钢炼FA”。&amp;emsp;&amp;emsp;食梦者，又名爆漫王，是大场鸫和小畑健老师于2008年在jump上连载的作品，">
<meta name="keywords" content="动漫,杂谈,感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="食梦者--以梦为马，不负韶华">
<meta property="og:url" content="http://yoursite.com/2017/09/01/食梦者-以梦为马，不负韶华/index.html">
<meta property="og:site_name" content="Elric&#39;s Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;大四暑假，因为一次偶然的机会接触到了食梦者这部动画，于是一发不可收拾，花了一周左右的时间补完了由J.C.STAFF改编的TV动画。说实话，已经很久没有这么狂热追一部番了：经常晚上看到两三点，白天七点起床上班。上一部让我这么追的一部番是BONES于2009年推出的“钢炼FA”。&amp;emsp;&amp;emsp;食梦者，又名爆漫王，是大场鸫和小畑健老师于2008年在jump上连载的作品，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2017/09/01/食梦者-以梦为马，不负韶华/1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/09/01/食梦者-以梦为马，不负韶华/2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/09/01/食梦者-以梦为马，不负韶华/3.png">
<meta property="og:image" content="http://yoursite.com/2017/09/01/食梦者-以梦为马，不负韶华/4.jpg">
<meta property="og:image" content="http://yoursite.com/2017/09/01/食梦者-以梦为马，不负韶华/9.jpg">
<meta property="og:updated_time" content="2019-01-17T06:48:39.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="食梦者--以梦为马，不负韶华">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;大四暑假，因为一次偶然的机会接触到了食梦者这部动画，于是一发不可收拾，花了一周左右的时间补完了由J.C.STAFF改编的TV动画。说实话，已经很久没有这么狂热追一部番了：经常晚上看到两三点，白天七点起床上班。上一部让我这么追的一部番是BONES于2009年推出的“钢炼FA”。&amp;emsp;&amp;emsp;食梦者，又名爆漫王，是大场鸫和小畑健老师于2008年在jump上连载的作品，">
<meta name="twitter:image" content="http://yoursite.com/2017/09/01/食梦者-以梦为马，不负韶华/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Elric&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home">
                <img style="margin-bottom: 10px;" width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>

          
            <div class="site-description">喜欢拍丶东西，并不喜欢搞科研(误)</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-食梦者-以梦为马，不负韶华" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      食梦者--以梦为马，不负韶华
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2017/09/01/食梦者-以梦为马，不负韶华/" class="article-date">
	  <time datetime="2017-09-01T10:49:40.000Z" itemprop="datePublished">九月 1, 2017</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;&emsp;大四暑假，因为一次偶然的机会接触到了食梦者这部动画，于是一发不可收拾，花了一周左右的时间补完了由J.C.STAFF改编的TV动画。说实话，已经很久没有这么狂热追一部番了：经常晚上看到两三点，白天七点起床上班。上一部让我这么追的一部番是BONES于2009年推出的“钢炼FA”。<br>&emsp;&emsp;食梦者，又名爆漫王，是大场鸫和小畑健老师于2008年在jump上连载的作品，讲述了以漫画家为目标的少年真诚最高和高木秋人在日本发行量最高的连载漫画杂志&lt;&lt;周刊少年JUMP&gt;&gt;上用笔尖来实现自己梦想的故事。<br> <a id="more"></a><br>   <img src="/2017/09/01/食梦者-以梦为马，不负韶华/1.jpg" alt=""><br>&emsp;&emsp;也许有人对《食梦者》这部漫画感到陌生，但是大场鸫和小畑健老师的另一部作品，即使你没有看过也一定听过—《Death Note》,一部引起了全日本社会讨论的漫画。究竟什么是善？什么是恶？由警视厅来惩治罪恶是正确的吗？更重要的是，由于死笔中对于神秘主义、死亡、报复等诸多感情因素的描写过于真实，导致中国对死笔全面封杀，这不得不说是一种遗憾。而《Death Note》于2006年完结两年之后，两位大神再度携手，完成了这部《食梦者》，给读者们带来了完全不同于死笔的观感体验。两部风格迥异的作品竟然出自同一个作者之手，这实在是让我对大场鸫和小畑健老师佩服到不行。大场鸫和小畑健两人的组合到底有多厉害呢？整部《食梦者》中总共出现了27部漫画，而这些漫画的人设和原作全部都是两位老师想出来的，尤其是这些剧中剧中完全不同的画风全部出自小畑健一人之手，这简直就是怪物啊！ </p>
<p><img src="/2017/09/01/食梦者-以梦为马，不负韶华/2.jpg" alt=""></p>
<center>新妻英二老师的《CROW》</center>

<p>   <img src="/2017/09/01/食梦者-以梦为马，不负韶华/3.png" alt=""></p>
<center>仓树红老师的《Hideout Door》</center>

<p>   <img src="/2017/09/01/食梦者-以梦为马，不负韶华/4.jpg" alt=""></p>
<center>平丸老师的《海獭11号》</center>
&emsp;&emsp;对了，顺带一提小畑健老师除了和大场鸫合作了死笔和《食梦者》之外，也是《棋魂》的作画哦。此外，尽管小畑健老师现在才48岁，但他却是日本的第二代漫画家，许多有名的漫画家都曾经是他的徒弟，像和月伸宏（《浪客剑心》），尾田荣一郎（《海贼王》），矢吹健太朗（《TO LOVE》），佐藤文也（《金田一》）等等。而原作大场鸫老师则更为神秘，他在创作《Death Note》之前，一直没有任何消息，《Jump》也将大场鸫作为新人漫画家来推广宣传。但是很难相信一个之前没有获得任何奖项的新人漫画家能够画出《死亡笔记》这样的作品。所以有人猜测大场鸫其实就是《运行超人》的作者蒲生洋， 而大场鸫的真实身份至今也没有一个官方的回答。
&emsp;&emsp;好了，说回《食梦者》漫画本身。《食梦者》的主角真城最高和高木秋人的原型毫无疑问就是以大场鸫和小畑健，描绘的就是漫画家的生活。《食梦者》剧情节奏非常好，尤其是前两季，详略得当，很有让人想要一口气看完的冲动。尽管是单线 故事，主人公的目标就是自己的漫画实现动画化然后和女主结婚，但是两位主角在梦想的道路上不懈奋斗的故事依然令人动容。
**《JUMP》的法则与漫画的制作**
&emsp;&emsp;《食梦者》除了出彩的剧情之外，其以原作者的身份讲述了许多《Jump》的内部信息，能够细致的了解漫画家的生活，正充分满足了每一个想要了解业内的读者的好奇心，其中许多编辑和作者都是具有现实的原型的。
&emsp;&emsp;比如说平丸一也的原型就是鸟山明+ 富坚老贼。鸟山起先在设计公司上班，但迟到次数过多，所得薪水还比不上办公室里打杂的女孩子，在坐电车的时候偶然看到一部《Jump》漫画，得知漫画家的薪水其高之后，心里萌生“这算什么？我也能画！”的想法，因此过了3年就辞职正式开始创作漫画。在龙珠时代，据说鸟山明只需要花一天的时间就能完成一话，半天完成NAME，半天描线完稿，平均下来半个小时就能完成一页。另外，鸟山一般最多只雇佣一个漫画助手，鸟山的助手一般只需要帮他涂黑和擦铅笔痕，画速度线等非常轻松的工作，所以包括背景在内的大部分画面都是由鸟山亲自动笔完成的。到了《龙珠》中后期的阶段更是在没有助手的情况下，仅仅是鸟山一个人独立作画完成的，加上如此之快的作画速度，所以漫画中有时难免出现一些忘记涂黑的地方，或是比较潦草的笔迹。不过这完全不影响作品的魅力，反而这种快准狠的笔法让人感觉更有魅力了，不愧为漫画大师^[1]。
&emsp;&emsp;而富坚义博被称为漫画鬼才，曾创作了《Jump》白金时期的《幽游白书》和现在的《全职猎人》，但在少年JUMP的维基百科页面，在众多杂志所属漫画里，只有富坚老贼的作品单列了一个条目，名字叫“不定期连载作品”。最典型的一个例子除了耳熟能详的《全职猎人》之外，还有《Level E》。《Level E》出生年代为1995年，正是《龙珠》之时，而作为《幽游白书》的作者，带来的这样一部作品其实可以说是《Jump》的救世主(龙珠完结后，Jump的销量狂掉150W)。本来是带着“复兴白金时代的辉煌”的口号的作品，但是富坚老贼却在连载的第一话之后就开始休刊，并且连休3刊，这要是换一个新人漫画家早就背腰斩了。总共短短的16话这货竟然连载了两年之久？！也正是这部作品，杂志社对老贼的态度由容忍转换为放纵。顺带一提，猎人从2016年7月4日发售的 jump上刊登的休载消息起至2017年6月26日复刊，猎人此次共休刊357天，但是在2017年8月30号又休刊了！！！最重要的是富坚娶了《美少女漫画》的作者武内直子(业内公认的白富美，家里是珠宝商，在连载开始后不久就开保时捷)，可以说是真正的人生赢家。

    ![](食梦者-以梦为马，不负韶华/5.png)

&emsp;&emsp;与富坚一样，平丸也是一个完全不想画漫画，但是却拥有极高的天赋，还娶了漫画中唯一的美女漫画家仓树红。平丸的出现也给整部作品带来了许多欢乐，可以说是该作的搞笑担当也不为过。

   ![](食梦者-以梦为马，不负韶华/6.png)

&emsp;&emsp;除了各种耳熟能详的作者和编辑外，这部作品讲述的《Jump》的生存法则也是一大看点。《Jump》有个值得全世界所有杂志学习（实际上现在的很多杂志都用了这套管理模式）的恶魔淘汰法则——单以人气论英雄。一部新作开篇一个月（也就是四话），全方位的市场调查，如果不行，对不住了，一句话“慢走不送”。如果安全度过了第一个月，恭喜恭喜，但是这种高手辈出的杂志社里，其实也没什么水货第一个月就被拿下的。接下来继续考察，时间跨度：一个季度（三个月）。如果不行，还是对不住了，一句话“这四个月算你倒霉”。如果这都安全度过，这基本就如同一只脚跨入大作的大门，但别掉以轻心，接下来的每个月还是会进行反馈调查，如果出现连续下滑现象——不好意思，请下调到《Jump》的二线杂志去吧。不管你爸是王刚李刚周刚，不管你是多大的腕儿，不行的话，一个字“滚”。这就是为什么当初画的时候，所有漫画家的一致口径“我本来就准备画一个短篇的。”因为，没人能保证他的长篇能够顺利连载。实际上，很多原本准备很大世界观的漫画，都在前面四个月或者半年的时间里消失得无声无息^[2]。可以说这种顺位体系贯穿了《食梦者》的始终，透过这部作品，作者像观众科普 了什么是速报，什么是小正，什么是腰斩，责编的作用是什么，什么是连载会议等等。这些都是读者想要了解的业内生态， 自然能够吸引读者。
&emsp;&emsp; “原来一话漫画要经过这么多步骤！”这是我看完《食梦者》所发出的感叹。作者首先要完成NAME(分镜大纲)，完成NAME后给责编过目，在与责编讨论后多次修改，到这里为止主要是原作者的工作。在完成NAME之后就要开始画原稿了， 对于连载画家来说，杂志社一般会给作者配几名助手，助手的主要工作是要完成描线，画背景，画后期效果等工作。原稿的交期一般是在发布前2周，之后再由杂志社来完成后期打印等工作。一般周刊上的作品要在一周内画完一话，一话一般有20页上下，大部分漫画家都要熬夜才能完成这一标准。这对漫画家来说是极大的挑战，也难怪最高说在漫画连载后主要靠“毅力，精神力，和坚持”。
&emsp;&emsp;最后的结局主角们选择在合适的时机完结REVERSI，由此引发的与编辑部的矛盾也深深地映射了“漫画在连载后遍布属于 作者一人”这一观点。其实大场鸫和小畑健本来是打算在夜神月杀死L后遍完结死亡笔记的，但由于当时的高人气，所以编辑部是不可能同意完结这样一部高人气漫画的，而第二部出现的N与夜神月的对决未免有点狗尾续貂之感。事实上有很多作品都不能在作者像完结的时候完结，比如鸟山明曾打算在打完天下第一武道会的时候就完结《龙珠》，但当时龙珠的人气实在是太高了，若随意完结，不仅仅涉及到《Jump》一家杂志社的利益，还包括东映、万代等行业巨头，无奈鸟山明也只能继续连载下去。而井上雄彦在连载《灌篮高手》时与编辑部闹翻了，一气之下直接在全国大赛篇完结，并且让主角团湘北输掉了比赛，不得不佩服井上大神的勇气。顺带一提，《灌篮高手》完结话中有9页的内容完全没有任何文字，全部都只靠环境和人物的特写来表现出现场的那种紧张气氛，真的是大神。

  ![](食梦者-以梦为马，不负韶华/7.jpg)

**杂谈**
&emsp;&emsp;在动画第五话中，秋人和最高为了在暑假完成Jump自荐的投稿，两人决定在叔叔的工作室里面一直画漫画。当他们得知死对手新妻英二的作品已经在Jump上刊登时，最高认为他们的漫画与英二的差距在于画，就因为如此他将好不容易熬夜画完的原稿扔进的垃圾桶，决定重新画出更完美的原稿来一决胜负。注意这里有一个细节，当最高将原稿扔进垃圾桶时，手都是在发抖的，我相信最高也不愿将自己之前的努力白费，但是没办法啊，不这样做的话会输啊！看到这里我真的十分有感触，两个14岁的少年，为了实现自己的梦想，放弃自己的暑假，当同龄人在打游戏的时候，他们在画NAME，当别人在熟睡时，他们在画原稿，看到对手比自己更强，两个人毅然放弃之前的原稿，决心做出更好的作品来回应。
&emsp;&emsp;除了主角二人组外，动画的其他配角其实刻画的也非常深刻，比如中井先生，新妻英二，福田等等。中井先生本身已经33岁了，但是还是一直担任着助手的工作，由于有着扎实的基本功，所以后来与仓树红老师合作创作的Hideout Door也有与福田组一战的实力，尤其他在雪地里坚持作画的场景都差一点打动女神了，但是后期却被现实打败，堕落下去了，真的让人感到惋惜。

   ![](食梦者-以梦为马，不负韶华/8.png)

&emsp;&emsp;好的作品总是会引起观众的共鸣。在我大一暑假，加入了学校的科技制作协会，为了在全国机器人大赛和物联网大赛取得好的名次，制作室的成员也是经常奋斗到凌晨两三点，更要命的是早上八点必须到制作室。为了能有更多的时间调程序， 能够在比赛中得到更好的成绩，我们基本上都是睡在教学楼的。而努力也算是有了回报，我负责的项目在全国机器人大赛中拿到了季军。上到大二之后，为了实现自己出国读研的梦想，开始背托福词汇和GRE词汇，同时也要兼顾两年举办一次的挑战杯，一周加班3天，每天到深夜2点，白天上课，周末正常去制作室调程序。背GRE词汇的时候，加班的时候晚上调程序到2点，每天都是6点钟起床，一起床就背单词，那时自己在外面租的房子，早上做早餐的时候在背，吃早餐的时候在背，中午不睡觉在背，下课在背，总之就是抓住一切时间背单词。28天我将6500个 词汇全部背了一遍，2年的时间我将GRE词汇背了9遍，不是那种简单的从第一页到最后一页，而是多次循环的背诵，最多的一天我要背2000多个词汇，《GRE词汇精选》的封皮都已经背没了。那是我22年来活的最累的日子，却也是最充实的日子，尽管现在离出国梦越来越远，但是我还是没有放弃。而正是有了这一段经历，我才能在之后的研究生备考过程中坚持下去。那时候的自己就像主人公一样，精益求精，总是不满意自己的成果，总是觉得和其他人有差距，然后不断地挑战困难，提高自己。而现在考上了研究生之后反而有所懈怠，也许看完这部番之后，自己也能够找回当年深夜在学校图书馆湖边认真背单词的那个身影。

&emsp;&emsp;总的来说，《食梦者》是一部非常好看的作品，尽管个人认为到后期人设有点崩，比如仓树红和岩濑爱子本来是与可以与主角团一争高下的，但到后来却完全失去了存在感，但是瑕不掩瑜。食梦者，以梦为食，我相信任何看完这部动画的人都会有起床奋斗的冲动，我想任何人在追求梦想的道路上都不可能一番风顺，我们也会遇到努力之后却得不到回报的痛苦，但正是这些艰难与坎坷，才会使我们在实现梦想的时候感到无比的快乐不是吗？<center>
***与名为现实的怪物战斗。***   </center>

<p>&emsp;&emsp;我所能想到的幸福，就是在经过努力之后，身边的一切正在慢慢变成自己想要的样子。</p>
<p> <img src="/2017/09/01/食梦者-以梦为马，不负韶华/9.jpg" alt=""></p>
<blockquote>
<p>[1]  爆漫王百度百科<br>[2]  【严肃讨论】银魂是否已经能在动漫史上留下一笔 超级天才妖精 贴吧</p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/杂谈感悟/">杂谈感悟</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/动漫/">动漫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/感悟/">感悟</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杂谈/">杂谈</a></li></ul>

      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'http://img1.ph.126.net/ltZ_qzp9lus8heKkrVg7iw==/6597384226984847554.jpg',
  alipayImage: 'http://img2.ph.126.net/lmP2ymrq-Aoe8P4fAWxd3A==/1691664610131577673.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/28/基于OpenCV的SVM算法实现数字识别/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          基于OpenCV的SVM算法实现数字识别
        
      </div>
    </a>
  
  
    <a href="/2017/07/21/行摄西澳—在最合适的季节遇到最美的景色/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">行摄西澳—在最合适的季节遇到最美的景色</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Elric&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
