<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>tensorflow-gpu在windows系统下的安装及使用(使用pycharm ide) | Elric&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="机器学习安装教程">
  
  
  
  
  <meta name="description" content="Tensorflow-gpu在windows系统下的安装及使用(使用Pycharm IDE) 在Windows下安装Tensorflow有很多需要注意的事项，最近帮不同实验室的同学装了好几次Tensorflow，其中遇到了很多问题，这里也写个小的安装教程，希望能够帮助大家。 1.电脑配置： CPU: Intel Core i7-8700 GPU: NVIDIA GTX-1060-6GB (NVID">
<meta name="keywords" content="机器学习,安装教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow-gpu在windows系统下的安装及使用(使用Pycharm IDE)">
<meta property="og:url" content="http://yoursite.com/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/index.html">
<meta property="og:site_name" content="Elric&#39;s Blog">
<meta property="og:description" content="Tensorflow-gpu在windows系统下的安装及使用(使用Pycharm IDE) 在Windows下安装Tensorflow有很多需要注意的事项，最近帮不同实验室的同学装了好几次Tensorflow，其中遇到了很多问题，这里也写个小的安装教程，希望能够帮助大家。 1.电脑配置： CPU: Intel Core i7-8700 GPU: NVIDIA GTX-1060-6GB (NVID">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/178990c3a1a86be9bb716e72f1d49b95.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/990245156da6d8118babd0c7db2ffa2a.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/462d3ea083471f665634e70268f9b21b.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/5b594b02c4fa17eab814eef049c41b58.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/374c5db431ea367e95072fb72862adb0.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/662acddccc592e3e0ba1d571c3c15bac.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/a3d086b70346f59a88bd0db4d58e9712.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/4fe6a461a6fa0ea00778db69efbf75df.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/67eaf29dc8d411c9fac77f824e9521bf.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/8bbe33877576a81afdf74d0b83e1d00e.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/903bed5a89b540fdc8b5dff235f3341d.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/9b1bf8a6fcabe885084a83b3070c17e3.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/6adfd3c68ae0bd62b63df29c45ea6039.png">
<meta property="og:updated_time" content="2018-12-26T03:17:42.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow-gpu在windows系统下的安装及使用(使用Pycharm IDE)">
<meta name="twitter:description" content="Tensorflow-gpu在windows系统下的安装及使用(使用Pycharm IDE) 在Windows下安装Tensorflow有很多需要注意的事项，最近帮不同实验室的同学装了好几次Tensorflow，其中遇到了很多问题，这里也写个小的安装教程，希望能够帮助大家。 1.电脑配置： CPU: Intel Core i7-8700 GPU: NVIDIA GTX-1060-6GB (NVID">
<meta name="twitter:image" content="http://yoursite.com/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/178990c3a1a86be9bb716e72f1d49b95.png">
  
    <link rel="alternate" href="/atom.xml" title="Elric&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home">
                <img style="margin-bottom: 10px;" width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>

          
            <div class="site-description">喜欢拍丶东西，并不喜欢搞科研(误)</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Tensorflow-gpu在windows系统下的安装及使用(使用Pycharm IDE)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/" class="article-date">
	  <time datetime="2018-12-16T03:10:16.000Z" itemprop="datePublished">十二月 16, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Tensorflow-gpu在windows系统下的安装及使用(使用Pycharm IDE)</p>
<p>在Windows下安装Tensorflow有很多需要注意的事项，最近帮不同实验室的同学装了好几次Tensorflow，其中遇到了很多问题，这里也写个小的安装教程，希望能够帮助大家。</p>
<p>1.电脑配置：</p>
<p>CPU: Intel Core i7-8700</p>
<p>GPU: NVIDIA GTX-1060-6GB (NVIDIA Quadro M4000)</p>
<p>内存: 24GB (8GB 2400+16GB 3000)</p>
<p>硬盘: 240G(SSD)+2T(HDD)</p>
<p>IDE: Pycharm<br> <a id="more"></a><br>2.安装准备：</p>
<p><strong>在安装Tensorflow-gpu前请记住需要安装Anaconda、CUDA、cuDNN等组件。</strong></p>
<p>2.1 Anaconda的安装</p>
<p>Anaconda指的是一个开源的Python发行版本，其包含了conda、Python等180多个科学包及其依赖项。<em>Anaconda-win10(64位)-python3.6安装地址</em>。Anaconda的安装过程十分简单，一直点下一步就好，但是在安装过程中记得将其添加到系统的环境变量中，如下图所示。</p>
<p><img src="/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/178990c3a1a86be9bb716e72f1d49b95.png" alt=""></p>
<p>可以到我的电脑-属性-高级系统设置-高级-环境变量-Path中查看</p>
<p><img src="/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/990245156da6d8118babd0c7db2ffa2a.png" alt=""></p>
<p>安装完Anaconda之后可以直接通过Anaconda来创建编译环境，其中包含了tensorflow所依赖的一些包如numpy等，不需要再重复安装，这也是为什么用anaconda安装tensorflow的原因。</p>
<p>2.2 CUDA及cuDNN的安装</p>
<p>在安装CUDA和cuDNN之前，记得查看本电脑的显卡对应什么版本的CUDA及其cuDNN版本，如下图。</p>
<p><img src="/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/462d3ea083471f665634e70268f9b21b.png" alt=""></p>
<p>本机显卡对应的CUDA可以从桌面右键-NVIDIA控制面板-帮助-系统信息-组件中查看：</p>
<p><img src="/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/5b594b02c4fa17eab814eef049c41b58.png" alt=""></p>
<p>可以看到本机GTX1060-6G显卡对应的是CUDA9.0版本。这个很重要，因为之前安装Quadro<br>M4000系列显卡时对应的CUDA8.0版本，我装的是CUDA9.0所以一直安装不成功。</p>
<p>可以看到我的电脑对应的是CUDA9.0+cuDNN7.0+Tensorflow-gpu1.5.0-1.10.0。<em>CUDA9.0的安装地址</em>。CUDA的安装也是一直下一步即可，安装完成后会自动将CUDA的相关文件加入系统环境变量，如下图。</p>
<p><img src="/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/374c5db431ea367e95072fb72862adb0.png" alt=""></p>
<p><a href="https://developer.nvidia.com/cudnn" target="_blank" rel="noopener">cuDNN7.0的安装地址</a>。在安装cuDNN的时候需要注册一个NVIDIA的账号才能下载，下载完成后得到是一个压缩包，解压到相应的目录下，在系统环境变量中加入…\\cuda\\bin，如下图：</p>
<p><img src="/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/662acddccc592e3e0ba1d571c3c15bac.png" alt=""></p>
<p>至此，tensorflow的准备工作已经结束了，你需要在环境变量中再检查一下是否有Anaconda、CUDA以及cuDNN的相关配置。</p>
<p>3.Tensorflow-gpu的安装</p>
<p>①首先在命令行窗口中查看Anaconda是否正确安装。win+R输入cmd打开命令行窗口，输入conda<br>–version查看Anaconda是否正确安装。如果如下图所示则说明Anaconda安装成功。</p>
<p><img src="/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/a3d086b70346f59a88bd0db4d58e9712.png" alt=""></p>
<p>②创建python虚拟环境。在命令行窗口中输入conda create —name tensorflow-gpu<br>python=3.6。这句的意思是创建一个名为tensorflow-gpu的python虚拟环境，python编译版本为3.6，其中包含了tensorflow必须的一些依赖包，因而不用再额外安装。（请注意python版本和你所需要安装的tensorflow对应关系，部分如下表所示）</p>
<p><img src="/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/4fe6a461a6fa0ea00778db69efbf75df.png" alt=""></p>
<p>安装过程如下，按y即可。</p>
<p><img src="/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/67eaf29dc8d411c9fac77f824e9521bf.png" alt=""></p>
<p>等待安装完成，在anaconda的安装目录下的envs文件中出现一个tensorflow-gpu的子文件夹，我们将在这个虚拟环境中完成tensorflow的安装。(如果找不到anaconda的安装目录可以在环境变量中找到。)</p>
<p>③tensorflow-gpu安装。激活tensorflow-gpu虚拟环境，在命令窗口中输入activate<br>tensorflow-gpu(很重要！)，通过pip查看已安装的包，输入pip list，如下图：</p>
<p><img src="/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/8bbe33877576a81afdf74d0b83e1d00e.png" alt=""></p>
<p>将pip更新到最新版本，输入：python -m pip install —upgrade pip</p>
<p>接下来就是安装tensorflow-gpu了，输入pip install<br>tensorflow-gpu，默认安装最新版本，如果需要安装其他版本，输入pip install<br>tensorflow-gpu==1.xx.xx。会提上安装相应的依赖项，按y，等待安装完成。</p>
<p>④查看tensorflow-gpu是否安装成功，继续在tensorflow-gpu环境下，输入pip<br>list查看已安装的包，如下，安装成功！</p>
<p><img src="/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/903bed5a89b540fdc8b5dff235f3341d.png" alt=""></p>
<p>4.程序验证</p>
<p>在pycharm<br>IDE下将相关编译器改为tensorflow-gpu环境下的Python.。点击File-Setting-Project:xxx-Project<br>Interpreter下的Project Interpreter设置图标，点击add local，如下图所示</p>
<p><img src="/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/9b1bf8a6fcabe885084a83b3070c17e3.png" alt=""></p>
<p>等待加载完成后既可以验证tensorflow-gpu是否成功调用显卡资源进行计算了。</p>
<p>新建一个python文件，输入：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line">sess = tf.Session()</span><br><span class="line"></span><br><span class="line">a = tf.constant(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">b = tf.constant(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">print(sess.run(a+b))</span><br></pre></td></tr></table></figure>
<p>若输出结果为：</p>
<p><img src="/2018/12/16/Tensorflow-gpu在windows系统下的安装及使用-使用Pycharm-IDE/6adfd3c68ae0bd62b63df29c45ea6039.png" alt=""></p>
<p>则说明tensorflow-gpu正确调用显卡资源进行计算。</p>
<p>总结：</p>
<p>安装tensorflow-gpu过程中一定要注意自己的硬件支持什么版本的软件，已经环境变量的配置是否正确，尽量将不需要的环境变量删掉。以后需要编写深度学习程序时需要其他的包如opencv一律先activate到tensorflow-gpu虚拟环境中再安装，就可以直接调用了。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/学习笔记/">学习笔记</a>, <a class="article-category-link" href="/categories/学习笔记/深度学习/">深度学习</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/安装教程/">安装教程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li></ul>

      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'http://a1.qpic.cn/psb?/V10MX3P83VuP8E/6p8gRzRlJayqe4*r0hGOFQqbICN7YsFnGkBy.usmFmQ!/m/dMAAAAAAAAAAnull&bo=NwS6BQAAAAARB7w!&rf=photolist&t=5',
  alipayImage: 'http://a1.qpic.cn/psb?/V10MX3P83VuP8E/CKMAEifs3y*cwPVC.fUvdXxpHWiTH4.w7VNvrGx4IV8!/m/dFQBAAAAAAAAnull&bo=hANGBQAAAAARB*Q!&rf=photolist&t=5'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/06/04/基于Haar特征的岩石目标检测/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">基于Haar特征的岩石目标检测</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Elric&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
