<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>一个人的日本之旅—北海道、东京八日游记 | Elric&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="游记动漫北海道">
  
  
  
  
  <meta name="description" content="写在最前：本来计划是和两个人一起去日本旅行的，但是由于另一个小伙伴临时有事，而机票都已经订好，所以只能自己硬着头皮上了。在去之前看了在网上看了很多攻略，对我的旅途提供了巨大的帮助，本着“赠人玫瑰，手有余香”的精神，这里也结合自己的经验写一下自己的一些旅行感悟，希望能够后人的自由行安排提供一些参考。先放上一些感觉拍得比较好的照片吧，哈哈哈~">
<meta name="keywords" content="游记,动漫,北海道">
<meta property="og:type" content="article">
<meta property="og:title" content="一个人的日本之旅—北海道、东京八日游记">
<meta property="og:url" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/index.html">
<meta property="og:site_name" content="Elric&#39;s Blog">
<meta property="og:description" content="写在最前：本来计划是和两个人一起去日本旅行的，但是由于另一个小伙伴临时有事，而机票都已经订好，所以只能自己硬着头皮上了。在去之前看了在网上看了很多攻略，对我的旅途提供了巨大的帮助，本着“赠人玫瑰，手有余香”的精神，这里也结合自己的经验写一下自己的一些旅行感悟，希望能够后人的自由行安排提供一些参考。先放上一些感觉拍得比较好的照片吧，哈哈哈~">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360393452.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360464556.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360517218.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360523180.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360527295.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360531327.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360534976.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360540611.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360544034.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360547693.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360551065.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360556071.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360559650.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360564668.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360569351.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360581424.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/a.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360841890.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360869772.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360897692.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360915112.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360932957.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360952071.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360967448.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360980983.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361006079.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361030990.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361033976.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361048159.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361052181.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361056313.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361063043.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361071337.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361074680.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361078096.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361085700.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361089082.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361093933.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361098894.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361101885.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361107156.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361111773.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361115763.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361118764.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361122719.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361127483.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361133389.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361148343.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361153810.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361157604.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361161773.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361165695.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361170630.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361173886.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361178685.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361184271.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361187683.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361193006.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361196025.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361200401.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361203645.png">
<meta property="og:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545361207285.png">
<meta property="og:updated_time" content="2018-12-21T03:08:03.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个人的日本之旅—北海道、东京八日游记">
<meta name="twitter:description" content="写在最前：本来计划是和两个人一起去日本旅行的，但是由于另一个小伙伴临时有事，而机票都已经订好，所以只能自己硬着头皮上了。在去之前看了在网上看了很多攻略，对我的旅途提供了巨大的帮助，本着“赠人玫瑰，手有余香”的精神，这里也结合自己的经验写一下自己的一些旅行感悟，希望能够后人的自由行安排提供一些参考。先放上一些感觉拍得比较好的照片吧，哈哈哈~">
<meta name="twitter:image" content="http://yoursite.com/2018/12/21/一个人的日本之旅--东京北海道八日游记/images/1545360393452.png">
  
    <link rel="alternate" href="/atom.xml" title="Elric&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home">
                <img style="margin-bottom: 10px;" width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>

          
            <div class="site-description">喜欢拍丶东西，并不喜欢搞科研(误)</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-一个人的日本之旅--东京北海道八日游记" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      一个人的日本之旅—北海道、东京八日游记
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2018/12/21/一个人的日本之旅--东京北海道八日游记/" class="article-date">
	  <time datetime="2018-12-21T03:07:25.000Z" itemprop="datePublished">十二月 21, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>写在最前：<br>本来计划是和两个人一起去日本旅行的，但是由于另一个小伙伴临时有事，而机票都已经订好，所以只能自己硬着头皮上了。在去之前看了在网上看了很多攻略，对我的旅途提供了巨大的帮助，本着“赠人玫瑰，手有余香”的精神，这里也结合自己的经验写一下自己的一些旅行感悟，希望能够后人的自由行安排提供一些参考。<br>先放上一些感觉拍得比较好的照片吧，哈哈哈~<br>               <center><img src="./images/1545360393452.png" alt="enter description here"></center><br>               <center><img src="./images/1545360464556.png" alt="enter description here"></center><br>               <center><img src="./images/1545360517218.png" alt="enter description here"></center><br>               <center><img src="./images/1545360523180.png" alt="enter description here"></center><br>               <center><img src="./images/1545360527295.png" alt="enter description here"></center><br>               <center><img src="./images/1545360531327.png" alt="enter description here"></center><br>               <center><img src="./images/1545360534976.png" alt="enter description here"></center><br>               <center><img src="./images/1545360540611.png" alt="enter description here"></center><br>               <center><img src="./images/1545360544034.png" alt="enter description here"></center><br>               <center><img src="./images/1545360547693.png" alt="enter description here"></center><br>               <center><img src="./images/1545360551065.png" alt="enter description here"></center><br>               <center><img src="./images/1545360556071.png" alt="enter description here"></center><br>               <center><img src="./images/1545360559650.png" alt="enter description here"></center><br>               <center><img src="./images/1545360564668.png" alt="enter description here"></center><br>               <center><img src="./images/1545360569351.png" alt="enter description here"></center></p>
<p>图不多，希望能给类似路线的朋做个参考~<br>下面放出我的行程计划表：<br>     <center><img src="./images/1545360581424.png" alt="enter description here"></center><br>当然了，上面的是计划中的目标，在实际的旅途过程中遇到了各种各样的意外，其中对的一些计划也因为时间或天气原因不得不放弃，但或许这就是旅行的意义，旅途中的每一次意外和等待或许都会成为日后最美好的回忆吧~<br>关于出行方式：<br>往返国内的航班我选择的是日本航班，往返价格是3883，买的算是比较贵了，但是因为我在长沙，所以选择从广州往返会比较方便，当然从上海飞会比较便宜点。<br>然后在日本国内飞北海道我是从札幌进函馆出，从东京到札幌选择的是ANA全日空航空，从函馆到东京选择的是香草航空（香草航空是廉价航班，座位空间比较小）。<br>在北海道的交通方式选择的是JR线，在国内通过某宝购买的JR北海道3日券通票，当然可以直接在新千岁机场里面购买，但是比较贵。建议提前了解好，到时后换票对的人会比较多，可能会花费比较多的时间。我大概是上午8点半到的新千岁机场，结果快到10点才取到通票，取到通票后就可以凭票任意搭乘北海道内的交通工具，很容易就值回票价了。北海道的列车运行时刻表可以参考下面这个网址<a href="http://jrhokkaidonorikae.com/pc/index.html" target="_blank" rel="noopener">http://jrhokkaidonorikae.com/pc/index.html</a><br>在东京的交通方式主要选择通过地铁或巴士，强烈建议购买一张西瓜卡，类似国内的一卡通，否则日本东京复杂的公共交通方式绝对会让你抓狂的！（对了，顺便吐槽一下日本的交通是真的贵，随便搭个地铁换成rmb大概都要十多块，我在东京市区玩了两天充了4000日元，结果还不够？？？）可以充分利用Google Map，很方便可以查询地铁的线路。<br>关于住宿：<br>住宿的地理位置真的很重要，真的很重要，真的很重要！！！重要的事说三遍，血的教训，说真的。还有周末的时候东京的酒店真的很贵，最好提前在booking或agoda上订好，我就是订的太晚了，结果没有订到太好的。还有日本的民宿完全可以考虑的，你基本上只能在check in和check out的时候才能见到房主，行程很自由的。现在很后悔在东京里没有订民宿，然后就各种不方便…<br>关于日本民众：<br>对于日本这个国家，我们总是对其抱有很复杂的感情，一方面因为曾今的战争感到厌恶，另一方面又因为其迅速崛起的经济科技实力而感到敬佩。就我个人这次在日本的旅行过程中，并没有遇到极端的右翼分子，在亮明我中国人的身份后倒也没受到什么区别的对待，反倒是遇到的日本民众都还算比较友好，有两件事给我的映象的深刻：第一个是在北海道的时候，我手上拿着个烧烤吃剩的垃圾但一直找不到垃圾桶在哪（感觉在日本的大街上根本就找不着垃圾桶，实在不知道它们那为啥还能那么干净…），然后就问一个路人，结果路人说这边没有垃圾桶，然后说要不你把垃圾给我吧，我帮你扔；另一件事是，我从北海道飞东京之后去酒店结果找不到公交站牌在哪，就问当时在叫卖的一个老头站牌在哪，他在了解了我的意图之后，直接就放下手下工作，但其实他自己也不知道公交站牌在哪（这从侧面也体现出了东京交通的复杂性哈哈哈），然后他就带着我找，问了很多人，大概花了20分钟才终于找到地方在哪，他把我送到站牌的地方后才离开。这两件事给了我很大的震撼，我觉得抛开民族情绪不谈，日本还是有很多地方值得我们去学习。</p>
<p>2月5号 长沙-广州-东京<br>选择搭乘日本航空前往东京，这里说一下日本航空的体验确实不错，飞机餐吃的鳗鱼饭，甜点是哈根达斯，还在飞机上看完了Mix哈哈哈，顺带一提，Gakki是我老婆！晚上到达东京后就直接前往距离机场不远的酒店休息了，地铁入口那有中文的咨询人员，刚到日本还有点紧张，有中文咨询实在是太好了，酒店直接到大鸟居站下车就好，出地铁站步行5分钟左右即可到达。<br> <center><img src="./images/a.jpg" alt="enter description here"></center><br>总的来说酒店的环境还是可以接受的，房间比较小但还是比较干净，日本的马桶盖确实很赞，还有浴缸，泡完澡之后就休息了。酒店还有免费前往机场的巴士，由于我是第二天7点的飞机前往北海道，原定计划是搭5点的巴士去的，前台说要提前半个小时到楼下等，结果我4:35到前台就没有位置了…没办法，为了不误机只能打的过去，结果10分钟左右的车程花了我3000日元，心都在滴血！后来发现完全没有必要，日本机场的效率非常高，整个安检流程大概才花了20分钟左右吧，然后我就在机场等了2个小时…</p>
<p>2月6日 东京-札幌新千岁机场-美瑛<br>北海道，只是这三个字，就会令无数人心驰神往。春时满城樱花，夏日山野烂漫，秋季红叶清幽，冬夜飘雪浪漫，这是一座北方的海岛，四季分明的浪漫北国。浪漫是北海道的符号，温馨是北海道的情怀，来到北海道，皑皑白雪中的街灯和洋房，雪山下的红叶林间，冒着热气对的温泉奔放着叮咚流淌，眼前此情此景，无法不让人动真情。<br>早上八点半到达札幌新千岁机场，北海道就下起了一场大雪，对于一个生活在南方的孩子而言，看到漫天雪景异常兴奋。在机场拍了几张照片之后，就出来换取北海道JR Pass，在JR售票处的人很多，我花了将近1个小时才顺利换到票，没能赶上计划的那趟车，耽误了一个小时，就在机场内的随便逛逛，买了点吃的。然后在旭川换乘前往美瑛的列车时，由于不熟悉车站情况又错过一趟列车，结果原定12点到达美瑛的，到了下午2点才到。出了车站直走不远处就能看到taxi tour的服务中心，本来计划拼车的，结果……<br> <center><img src="./images/1545360841890.png" alt="enter description here"></center><br>最想去的美瑛圣诞树这个景点是去不了了，没办法，只能先去酒店Check in，结果这家民宿离车站非常远，我花了半个小时才走到民宿，后来被告知要4点之后才能Check in，还好美瑛的雪景非常漂亮，北海道的雪和南方的雪不一样，雪非常软，踩起来很舒服，不像长沙，每次都是下的小冰晶之类的感觉。为了等到4点，我就飞了下无人机，结果无人机还撞到树上，螺旋桨不幸身亡……我真的，当时就感到了绝望。不过还好，第一天的旅途确实出现了各种意外，后面的旅途基本还是按照计划进行，玩的很开心~有时候会觉得，或许旅途中发生的每一次意外，每一次等待都会成为美好的回忆。<br> <center><img src="./images/1545360869772.png" alt="enter description here"></center><br>札幌站前<br> <center><img src="./images/1545360897692.png" alt="enter description here"></center><br>  <center><img src="./images/1545360915112.png" alt="enter description here"></center><br>  <center><img src="./images/1545360932957.png" alt="enter description here"></center><br>美瑛车站前的圣诞树<br> <center><img src="./images/1545360952071.png" alt="enter description here"></center><br>美瑛的建筑风格都十分有特点，本想在日落时分拍一幢那边的建筑的，大雪中的木房子，很有童话的那种感觉，结果发现那屋里面有人家就在一楼，本着不打扰他人的旅行态度，遂放弃。现在想想还有点遗憾。<br>2月7号 美瑛-札幌-小樽<br>为了弥补昨天的遗憾，在民宿吃早餐的时候和那家的老板商量了一下可不可以开车带我去圣诞树，然后再送我去车站，我可以付钱。老板人很好，欣然同意，最后也才要2000日元。除了夏天是美瑛百花盛开的季节，在冬季的美瑛景色纯粹而洁净，雪原中的数就站在那里，简约而不简单。<br> <center><img src="./images/1545360967448.png" alt="enter description here"></center><br>美瑛圣诞树<br>  <center><img src="./images/1545360980983.png" alt="enter description here"></center><br>  <img src="./images/1545361006079.png" alt="enter description here"><br>美瑛其实还有很多经典的景点，比如说白金温泉，美马牛车站以及各种各样的树，但是由于时间有限，不能面面俱到，参观完圣诞树之后就前往JR车站去往札幌了。其实后来一想可以在美马牛站下车，将行李寄存在车站，然后一路走到酒店，途中会经过圣诞树，然后傍晚前往白金温泉参观或许是一个更好的选择。<br>在12点左右到达札幌站，札幌站周边都是商场，就不多做停留，直接从南出口出发，向南步行7-8分钟后来到札幌市钟楼。在钟楼稍作参观，主要是合影之后，就可以看着东南方向札幌电视塔的方向继续步行到达前往了。大约3分钟后，来到矗立于大通公园最东端的电视塔，在这里可以买票登上观景台，从高处看到狭长的大通公园。从观景台下来，差不多也到午饭时间了，可以就近来上一碗札幌特色的微增拉面(推荐老店“味の三平”，位置就在附近南1条3丁目大丸腾井4楼)，结果人特别多，遂放弃。当时大通公园正好在举行雪祭，里面有各种各样的雪雕，不得不佩服日本人的种族天赋，就在那附近随便吃了点东西。<br> <center>  <img src="./images/1545361030990.png" alt="enter description here"><br> <img src="./images/1545361033976.png" alt="enter description here"><br> <img src="./images/1545361048159.png" alt="enter description here"><br> <img src="./images/1545361052181.png" alt="enter description here"><br> <img src="./images/1545361056313.png" alt="enter description here"><br>Miku的相关海报，Miku赛高！！</center><br>走出大通公园，继续向北徒步走约5分钟有一家50多年历史的甜品店“雪印パーうー”，里面的冰淇淋非常好吃，可惜没有拍照。出了甜品店，可以逛一逛北海道大学，进入北海道大学，校园里内容比较丰富，可以花上一个多小时。这些景点全部都在JR车站附近，徒步即可到达。然后乘坐JR列车前往下一个目的地小樽。注意一定要坐在列车的右边，在从札幌前往小樽的途中可以看到大海，真的十分漂亮。以札幌作为北海道旅行的枢纽和中转站，小樽是最为便利的一个目的地。大约下午4点左右抵达小樽站。入住当地酒店，稍作休息。小樽市内主要景区，如运河、日银通等均在徒步范围内。另外，小樽站的站舍本身就是一座历史风貌建筑，其建筑造型与东京的上野站，中国的大连站非常接近。小樽站前广场设有巴士乘降中心，前往天狗山观看夜景以及小樽筑港观海时可以搭乘巴士到达。2月9号是小樽的雪灯节，可惜没能赶上，但小樽运河的景色还是十分值得珍藏的。<br>   <center>  <img src="./images/1545361063043.png" alt="enter description here"><br>    <img src="./images/1545361071337.png" alt="enter description here"><br>    <img src="./images/1545361074680.png" alt="enter description here"><br>    <img src="./images/1545361078096.png" alt="enter description here"><br>小樽运河夜景</center><br>小樽最具有代表性的美食还是寿司。小樽的寿司，在全日本都有着及其重要的地位，与东京那些米其林星级的寿司名店比起来，小樽的寿司店更像是世外高人，安静地隐于小樽寿司通的深处，等待着人们去品尝和发现，然后轻轻地端上一盘，不觉间震撼你的味蕾。(人均消费约3200日元，190人民币)<br>2月8日 小樽-函馆<br>早上还是早起去海边逛了逛，吹着海风，下着小雪的感觉还是很奇妙。然后又去小樽筑港去看了看，但由于那天早上下了很大的雪，没能拍到什么很好的照片，在车站那吃了顿早餐就前往函馆。从札幌到函馆的那趟车人真的很多，而且只配有两个自由席，上去了只能站着，不过还好到登别站的时候基本上就有位置了，所以我觉得完全没有必要订指定席的票，自由席的票基本上都是有位置的。<br> <center> <img src="./images/1545361085700.png" alt="enter description here"><br> <img src="./images/1545361089082.png" alt="enter description here"></center><br>坐在列车左边，前往函馆的途中会有一段能看到大海，天气好的情况下真的很令人心旷神怡。在下午两点半左右到达函馆站，然后在车站旁办理市电一日券，当时还是清空万里，结果到了4点左右竟然下起了大雪，本以为看到夜景无望了，结果到晚上又变好了！真的超级幸运~<br>入住当地酒店稍事休息后准备出发前往函馆山。函馆的夜景，被称为世界三大夜景之一，米其林三星级的夜景，是来到函馆不得不看的城市景观。函馆夜景之美在于城市的两边呈现出了两条弧形的海岸线，天造地设，在世界范围内也难得一见。前往函馆的方式为乘坐缆车，3分钟即可到达山顶。<br>到达方式:搭乘函馆有轨电车(市电)至“十字街”站下车，徒步10分钟抵达函馆山缆车“山麓站”换乘缆车上山，约3分钟可达山顶；巴士发车间隔为每20分钟一班。缆车运营时间为10:00-21:00。山顶设施免费，缆车票价单程660日元，往返票价1200日元。</p>
<p><center>  <img src="./images/1545361093933.png" alt="enter description here"><br><img src="./images/1545361098894.png" alt="enter description here"><br>  <img src="./images/1545361101885.png" alt="enter description here"></center><br>上面三个图记录我拍摄时对的心路历程。<br>从山上下来之后可以体验以下北海道特色的温泉，汤之川温泉是函馆乃至道南地区中最富盛名的温泉疗养地，相传早在1653年，松前藩贵族松前高广寻找疗养所时发现此处，汤之川温泉也因此多了积分尊贵气息。可以直接乘坐函馆市电大约半个小时车程到达汤之川温泉站下车。在汤之川温泉主干道两旁分布有约20家温泉设施，其中6家温泉设施配备有“日归温泉”，即只泡温泉不住宿，性价比非常高。一直都想感受一下一边泡温泉一边看雪的感觉，感觉真的是十分惬意，洗去了一身的疲惫。泡完温泉，在喝一瓶当地的牛奶，啊！！！可惜不能拍照，只能留在记忆中了。</p>
<p><center>  <img src="./images/1545361107156.png" alt="enter description here"></center><br>2月9号 函馆-东京<br>说起北海道最具有代表性的海鲜市场，非函馆朝市莫属。每天早上，函馆朝市都会随着朝阳而热闹起来，在这里除了能买到刚刚捕捞到的新鲜水产，很多水产公司也顺便做起了生意，令来到朝市的人们第一时间就能享受到最新鲜的海味。函馆朝市往往是函馆旅行的清晨第一站，可以一边观看和购买鱿鱼、帝王蟹、海胆、鲑鱼等新鲜活水产，也可以到朝市内的海鲜拌饭餐厅里大块朵颐，品尝最新鲜的海鲜料理。但其实自己亲身体验过之后发现味道一般，而且还比较贵。<br>从朝市出来之后步行20~30分钟即可到达元町历史风貌街区。早在150多年前，函馆刚刚开放港口之初，函馆的元町地区便随着函馆走向繁荣，当时在元町建设了包括各国教堂、领事馆、早期北海道的政府机构办事处等多种欧风建筑，主要建筑包括旧函馆区公会堂、函馆东正教堂、元町天主教堂、函馆圣约翰教堂、英国领事馆、元町公园内的北海道政府旧分部等，形成了今天的元町历史风貌街区。另外，由于元町地区的建筑大多沿山势而建，这里的街道也形成了一条条通向海边的“板道”，其中以八幡板最为有名，这是一条延伸至海边的“板道”，两边是整齐的路旁树和欧风老建筑，远景是函馆港与停靠在海上的白色船只，是函馆最浪漫的景观之一。元町地区从旧函馆公会堂通往八幡板与教堂群的一条叫做“港丘通”的小路两旁有很多冰淇淋店，可以在此品尝各种各样由北海道乳制品制作的香甜冰淇淋。<br>由于个人爱好，做了一个LL水团的圣地巡礼。这里说明一下，微博的水印没去的原因是照着这个博主的截图来做的，因为日本不能上B站看番。<br> <center> <img src="./images/1545361111773.png" alt="enter description here"><br> <img src="./images/1545361115763.png" alt="enter description here"><br> <img src="./images/1545361118764.png" alt="enter description here"><br> <img src="./images/1545361122719.png" alt="enter description here"></center><br>还有一个地方就是函馆热带植物园，函馆热带植物园位于海边，是一处可以观赏热带植物的植物园，离机场很近，建议作为旅行的最后一站，由于我把行李放在酒店的，时间不是规划的很好，到最后为了赶飞机就没吃到函馆有名的盐味拉面，很气了！作为北海道三大拉面其中之一的函馆盐味拉面，是非常值得品尝的函馆当地美食。函馆盐味拉面的高汤多以海鲜，或海鲜与鸡架混合熬制，只需稍稍加入一些海盐，配上足料的蔬菜与大片的叉烧肉，一碗颜色清澈，味道鲜美的盐味拉面便完成了。对于旅行者来说最具有吸引力的还属位于植物园内的温泉猴山，一群猴子在冬天泡温泉真的很惬意了，而且植物园很小，20分钟足以逛完了，出来对面就是一家拉面馆。<br> <center>  <img src="./images/1545361127483.png" alt="enter description here"><br>  <img src="./images/1545361133389.png" alt="enter description here"></center><br>最后搭乘香草航空前往东京，开启东京之旅。吐槽一下香草航空是廉价航空，位置非常窄，坐起来不是很舒服，不够好在比较便宜。东京的酒店一定要提前在网上预定好，否则周末的酒店要么就位置不好要么就非常贵，我这次订的酒店平日里才两百多，周末就涨到五百多了。这还算是我选的最便宜的了，建议直接订民宿，又便宜交通又方便。<br>到达酒店之后，放下20斤的装备就去二次元天堂秋叶原逛了逛，对我这个动漫迷来说真的特别激动了！！！<br>2月10号 浅草桥-神田明神-秋叶原-参宫桥-六本木<br>清晨的浅草寺  清早搭乘地铁到达浅草站，赶在大批游客和旅行团到来之前，穿过挂着标志性红灯笼的雷门和仲见世通，参观东京都内最古老的浅草寺，找一个好的角度与634米高的晴空塔合张影。<br>  <center> <img src="./images/1545361148343.png" alt="enter description here"><br>  <img src="./images/1545361153810.png" alt="enter description here"></center><br>参观完浅草寺可以搭乘地铁到达秋叶原站。东京的秋叶原、大板的日本侨和名古屋的大须并称日本三大电器街。被称为AKIBA的秋叶原更是以高端的产品、丰富的货源、低廉的价格深受旅行者的喜爱，而秋叶原似乎也成为了了电器街的代名词。<br>在离秋叶原不远的地方有一个地方叫神田明神下，是一个神社，里面有各种各样的绘马，也是LL圣地巡礼中的一个场景。不得不再次感慨日本人的种族天赋。还有很多我就不一一展示出来了。<br> <img src="./images/1545361157604.png" alt="enter description here"><br>秋叶原最初只是有一些私营的电子设备零件小铺，分布在秋叶原车站周围，随着日本泡沫经济使其经济膨胀发展，再加上电视机、冰箱等电器对的快速普及，秋叶原一夜之间成为了便宜电器的代名词，并在70年代电脑逐渐成为家庭必需品之后愈发壮大。说到现在的秋叶原，更多对的年轻人直接联想到二次元，即动画、动漫和电子游戏。各种造型逼真的动漫人物模型、海报、最新上市的电子游戏等，使秋叶原成为游戏宅和动漫迷的天堂。80年代之后，众多ACG爱好者进驻秋叶原，随之产生女仆咖啡店、漫画主题咖啡厅、Cosplay甜品店就开始逐步占领了这里。总之就是各种买买买！</p>
<p><center>  <img src="./images/1545361161773.png" alt="enter description here"></center><br>在秋叶原吃完午餐之后乘坐JR列车前往参宫桥站，代代木公园是新海诚的电影秒速5厘米的取景地之一，参宫桥位于东京都涉谷区代代木四丁目六番七号，是小田急电铁小田原线的各停站。可以从新宿坐小田急线两站便可到达参宫桥。如果你是《秒速五厘米》粉，那么对这个名字一定不会陌生，剧中《樱花抄》场景就是取景于这里，最后明理与贵树就是在这个火车口错过了。<br> <center> <img src="./images/1545361165695.png" alt="enter description here"></center><br>对了，这个地方貌似是东京的富人区，里面停着各种豪车，看来最后明理嫁得不错，祝福。<br>最后一站，当然要去欣赏东京塔的好地方看夜景啦，从新宿站坐地铁大约30分钟就可到达六本木。夜登展望台远眺夜幕中明灯闪闪的东京塔，一定会成为你最难忘的回忆之一。<br>本来计划是在六本木之丘上拍延时的，结果因为时间没有规划好，到那的时候由于还有排队，等登顶之后天已经完全黑了，拍延时的计划只能放弃了。</p>
<p><center>  <img src="./images/1545361170630.png" alt="enter description here"><br> <img src="./images/1545361173886.png" alt="enter description here"></center><br>唉，这天的东京之旅其实安排的有些失败，主要是因为我住的地方离地铁站比较远，想去秋叶原之类的地方比较麻烦，而且在免税店买东西的时候发现护照忘记带了，结果又跑回酒店拿护照耽搁了一些时间…<br>2月11号 新宿-河口湖-天上山公园-下吉田-河口湖<br>早上9点半可以从新宿乘坐JR特急前往大月车站（约1个小时），然后在大月车站乘坐富士急行线前往河口湖车站。<br>    河口湖是富士五湖中最低的湖，其他四湖分别是本栖湖、精进湖、西湖、山中湖。河口湖海拔830米，面积5.7平方公里，是比山中湖小富士五湖中的第二大湖，湖岸线曲折交错，湖周围最长，达20.94公里。特别是北岸湖岸线尤为错综复杂，正面还有众多的眺望富士山的旅游胜地。作为富士山的拍摄点而闻名，在可以这里拍摄到湖水中的富士山的倒影，到了樱花盛开的时节，可以以樱花作为前景，拍摄河口湖与富士山，景色迷人壮观。<br>河口湖是五湖中开发最早的，又由于交通方便，故成为五湖的观光中心。湖中最有名的鹈岛，也是五湖中唯一的岛屿，岛上有神社，专门保佑孕妇安产。湖上也有长达1260米的跨湖大桥。<br>从河口湖站出来乘坐巴士即可到河口湖天上公园缆车乘坐点，河口湖天上公园是河口湖的制高点，登高赏富士山的最佳地，也是去河口湖基本都会去的公园。记住冬天去的时候一定要乘缆车往返，否则下山的路很滑，很容易摔倒，我就差点摔倒了。<br>其实个人认为天上山公园没有必要去，因为相比较而言下吉田的神社更适合观赏富士山。从山上下来之后可以前往下吉田站附近的新仓山，浅间神社，五重塔内侧，也叫忠云塔。该塔在修复之后于2015年12月4日13:00重新开放了展望台。交通方式是搭乘富士急大月线在下吉田站下车。</p>
<p><center>  <img src="./images/1545361178685.png" alt="enter description here"></center><br>从神社上下来之后本来是准备去河口湖拍夕阳的，结果这列车的时刻表太不合理了，没有机会拍到，第二天拍摄朝阳的时候又因为打不到出租车而错过了黄金时间，最后还是自己从酒店走着去的，累的一批，而且还有云，拍不到完整的富士山，所以再次证明了酒店的地理位置是多么重要。<br>没有赶上夕阳下的富士山，只能在车站边随便拍了一张以示纪念，在冬季，每个周末的河口湖都会有花火大会，我自然是不能错过这个机会。<br>  <center> <img src="./images/1545361184271.png" alt="enter description here"><br>  <img src="./images/1545361187683.png" alt="enter description here"></center><br>第一次尝试拍星轨失败T_T<br>看完花火大会之后就回到酒店，由于那时已经没有公交车了，而打的又太贵，最后只能自己走着回酒店，走了将近1个多小时才回到酒店，人都会累死，所以说酒店位置真的很重要！！！</p>
<p><center>  <img src="./images/1545361193006.png" alt="enter description here"></center><br>2月12号 河口湖-东京站-秋叶原-池袋-浅草-秋叶原-羽田机场<br>第二天起了个大早准备去拍日出，结果发现根本就没有交通工具能在那个时刻到达我想拍摄的机位，这能走着去，等到的时候已经错过了黄金时间，然后还有云，看不到富士山顶。<br> <center> <img src="./images/1545361196025.png" alt="enter description here"></center><br>大概十点左右到达河口湖站乘坐巴士前往新宿，最好要提前购买车票，我当时就是因为没有票了才到东京站然后再转乘地铁到的新宿站。到新宿站后就将行李寄存在新宿站内,然后就又到秋叶原来逛了，帮朋友买化妆品之类的…在秋叶原吃完午餐之后乘坐地铁走进西口的神秘街道。《无头骑士异闻录》讲述了几个普通学生卷入犯罪的奇妙故事，池袋，就是这个奇妙故事的发生地，没有人直到这条深深的巷子里，究竟隐藏着多少秘密。看过这部动漫的小伙伴们一定想来这里看看吧，走在这条路上，请集中注意力，谁知道在你身边驶过的，是不是哪些骑着漆黑机车的“无头骑士”呢？Animate是全日本乃至全世界内规模最大、商品种类最多的Animate总店。漫画、同人志、动画周边商品、美术用品、美术用品在这里一应俱全，6层还设有主题咖啡厅，会定期根据热门漫画布置成相关场景，慕名前来的发烧友众多，被动漫爱好者视为“二次元的天堂”。<br> <center> <img src="./images/1545361200401.png" alt="enter description here"></center><br>但其实池袋确实不如秋叶原，如果选择去秋叶原购物完全没有必要去池袋。大约4点左右又坐车回到之前住在东京的酒店取行李，取完行李后一直在纠结到底去哪，本想弥补之前的遗憾再去六本木之丘拍摄东京夜景延时的，结果还是选择去秋叶原逛逛，买了一些纪念品，秋叶原的中古手办是真的便宜！！！而且成色很新，基本上都有包装。一进去就停不下来。</p>
<p><center>  <img src="./images/1545361203645.png" alt="enter description here"><br>一个人在现场画的“擅长捉弄人的高木同学”<br> <img src="./images/1545361207285.png" alt="enter description here"><br>秋叶原的药妆店</center><br>吃饱喝足之后，装上满满的包裹前往定在羽田机场附近的日航酒店，准备明天一早乘机回国过年~，羽田机场附近的交通还是比较方便的，而成田机场就比较偏，各位选择航班时还是尽量选择羽田机场为好。<br>2月13号 羽田机场-广州白云机场<br>为期8天的日本之旅圆满(?)结束，本来是准备两个人一起去的，但后来因为各种各样的原因只能自己去了。去之前还担心语言问题，费用之类的，结果去了之后发现这些都不是问题，只剩下享受一个人的旅途。其实一个人也挺好的，旅途中遇到了来自各个地方的朋友，像泰国、韩国、新加坡、香港、台湾等等，甚至遇到了几个清华的博士，同时也发生了很多意外，但都一一解决了，我想旅途所带给我更多的是一次放空心灵的体验吧，远离日常生活中的一些烦心琐事，只考虑眼前的美食美景，当地人的风俗习惯，或许，旅行真的会让人上瘾。无限期待，下次旅行……</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/旅行游记/">旅行游记</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/动漫/">动漫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/北海道/">北海道</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/游记/">游记</a></li></ul>

      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'http://a1.qpic.cn/psb?/V10MX3P83VuP8E/6p8gRzRlJayqe4*r0hGOFQqbICN7YsFnGkBy.usmFmQ!/m/dMAAAAAAAAAAnull&bo=NwS6BQAAAAARB7w!&rf=photolist&t=5',
  alipayImage: 'http://a1.qpic.cn/psb?/V10MX3P83VuP8E/CKMAEifs3y*cwPVC.fUvdXxpHWiTH4.w7VNvrGx4IV8!/m/dFQBAAAAAAAAnull&bo=hANGBQAAAAARB*Q!&rf=photolist&t=5'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 Elric&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
